Word-1: bölge, Word-1-Size: 205, Word-2: adliye, Word-2-Size: 205, Bigram-Words: ('bölge', 'adliye'), Bigram-Words-Size: 204, Mutual Information 7.338691236655595
Word-1: sulh, Word-1-Size: 153, Word-2: hukuk, Word-2-Size: 374, Bigram-Words: ('sulh', 'hukuk'), Bigram-Words-Size: 146, Mutual Information 6.41076834999472
Word-1: maddesi, Word-1-Size: 293, Word-2: uyarınca, Word-2-Size: 176, Bigram-Words: ('maddesi', 'uyarınca'), Bigram-Words-Size: 141, Mutual Information 6.51058897303424
Word-1: davacı, Word-1-Size: 329, Word-2: idare, Word-2-Size: 178, Bigram-Words: ('davacı', 'idare'), Bigram-Words-Size: 118, Mutual Information 6.070191938355194
Word-1: reddine, Word-1-Size: 154, Word-2: karar, Word-2-Size: 509, Bigram-Words: ('reddine', 'karar'), Bigram-Words-Size: 100, Mutual Information 5.41077389669912
Word-1: ilk, Word-1-Size: 102, Word-2: derece, Word-2-Size: 136, Bigram-Words: ('ilk', 'derece'), Bigram-Words-Size: 91, Mutual Information 7.773132550671853
Word-1: adliye, Word-1-Size: 205, Word-2: mahkemesi, Word-2-Size: 107, Bigram-Words: ('adliye', 'mahkemesi'), Bigram-Words-Size: 91, Mutual Information 7.112073647987095
Word-1: maddesi, Word-1-Size: 293, Word-2: gereğince, Word-2-Size: 98, Bigram-Words: ('maddesi', 'gereğince'), Bigram-Words-Size: 87, Mutual Information 6.658702891006264
Word-1: vekili, Word-1-Size: 116, Word-2: tarafından, Word-2-Size: 153, Bigram-Words: ('vekili', 'tarafından'), Bigram-Words-Size: 82, Mutual Information 7.267409260492852
Word-1: kanunun, Word-1-Size: 92, Word-2: maddesi, Word-2-Size: 293, Bigram-Words: ('kanunun', 'maddesi'), Bigram-Words-Size: 80, Mutual Information 6.628835378103093
Word-1: oybirliğiyle, Word-1-Size: 79, Word-2: karar, Word-2-Size: 509, Bigram-Words: ('oybirliğiyle', 'karar'), Bigram-Words-Size: 79, Mutual Information 6.033704247619297
Word-1: yetkisizlik, Word-1-Size: 76, Word-2: kararı, Word-2-Size: 201, Bigram-Words: ('yetkisizlik', 'kararı'), Bigram-Words-Size: 76, Mutual Information 7.374174402516063
Word-1: gününde, Word-1-Size: 85, Word-2: oybirliğiyle, Word-2-Size: 79, Bigram-Words: ('gününde', 'oybirliğiyle'), Bigram-Words-Size: 71, Mutual Information 8.46180152888487
Word-1: istinaf, Word-1-Size: 151, Word-2: başvurusunun, Word-2-Size: 72, Bigram-Words: ('istinaf', 'başvurusunun'), Bigram-Words-Size: 70, Mutual Information 7.746179369872567
Word-1: tarihinden, Word-1-Size: 86, Word-2: itibaren, Word-2-Size: 79, Bigram-Words: ('tarihinden', 'itibaren'), Bigram-Words-Size: 67, Mutual Information 8.361269781273563
Word-1: mahkemesi, Word-1-Size: 107, Word-2: hukuk, Word-2-Size: 374, Bigram-Words: ('mahkemesi', 'hukuk'), Bigram-Words-Size: 67, Mutual Information 5.8029538378639804
Word-1: karar, Word-1-Size: 509, Word-2: taraflar, Word-2-Size: 87, Bigram-Words: ('karar', 'taraflar'), Bigram-Words-Size: 66, Mutual Information 5.635154871129021
Word-1: kanununun, Word-1-Size: 107, Word-2: maddesine, Word-2-Size: 75, Bigram-Words: ('kanununun', 'maddesine'), Bigram-Words-Size: 66, Mutual Information 8.099334536156418
Word-1: sayılı, Word-1-Size: 509, Word-2: kamulaştırma, Word-2-Size: 144, Bigram-Words: ('sayılı', 'kamulaştırma'), Bigram-Words-Size: 65, Mutual Information 4.886147059205439
Word-1: ilişkin, Word-1-Size: 226, Word-2: olarak, Word-2-Size: 287, Bigram-Words: ('ilişkin', 'olarak'), Bigram-Words-Size: 63, Mutual Information 5.017420128104033
Word-1: kamulaştırma, Word-1-Size: 144, Word-2: kanununun, Word-2-Size: 107, Bigram-Words: ('kamulaştırma', 'kanununun'), Bigram-Words-Size: 63, Mutual Information 7.0911140293514485
Word-1: vekilinin, Word-1-Size: 157, Word-2: temyiz, Word-2-Size: 346, Bigram-Words: ('vekilinin', 'temyiz'), Bigram-Words-Size: 60, Mutual Information 5.202867712775158
Word-1: davanın, Word-1-Size: 218, Word-2: kabulüne, Word-2-Size: 84, Bigram-Words: ('davanın', 'kabulüne'), Bigram-Words-Size: 60, Mutual Information 6.771614941747824
Word-1: davalı, Word-1-Size: 391, Word-2: yönünden, Word-2-Size: 118, Bigram-Words: ('davalı', 'yönünden'), Bigram-Words-Size: 59, Mutual Information 5.414201296387639
Word-1: yapılan, Word-1-Size: 189, Word-2: yargılama, Word-2-Size: 98, Bigram-Words: ('yapılan', 'yargılama'), Bigram-Words-Size: 58, Mutual Information 6.706254820486283
Word-1: esastan, Word-1-Size: 72, Word-2: reddine, Word-2-Size: 154, Bigram-Words: ('esastan', 'reddine'), Bigram-Words-Size: 58, Mutual Information 7.44649554668535
Word-1: taraflar, Word-1-Size: 87, Word-2: arasındaki, Word-2-Size: 91, Bigram-Words: ('taraflar', 'arasındaki'), Bigram-Words-Size: 58, Mutual Information 7.932468952775139
Word-1: hukuk, Word-1-Size: 374, Word-2: mahkemesinin, Word-2-Size: 171, Bigram-Words: ('hukuk', 'mahkemesinin'), Bigram-Words-Size: 56, Mutual Information 4.867834040979061
Word-1: sayılı, Word-1-Size: 509, Word-2: kanunun, Word-2-Size: 92, Bigram-Words: ('sayılı', 'kanunun'), Bigram-Words-Size: 55, Mutual Information 5.291502005086943
Word-1: davalı, Word-1-Size: 391, Word-2: idare, Word-2-Size: 178, Bigram-Words: ('davalı', 'idare'), Bigram-Words-Size: 55, Mutual Information 4.719827578945901
Word-1: verilen, Word-1-Size: 204, Word-2: karara, Word-2-Size: 70, Bigram-Words: ('verilen', 'karara'), Bigram-Words-Size: 54, Mutual Information 6.978405236941998
Word-1: kabulüne, Word-1-Size: 84, Word-2: ilişkin, Word-2-Size: 226, Bigram-Words: ('kabulüne', 'ilişkin'), Bigram-Words-Size: 53, Mutual Information 6.540650163064242
Word-1: yapılan, Word-1-Size: 189, Word-2: istinaf, Word-2-Size: 151, Bigram-Words: ('yapılan', 'istinaf'), Bigram-Words-Size: 53, Mutual Information 5.9524993847120395
Word-1: peşin, Word-1-Size: 59, Word-2: alınan, Word-2-Size: 72, Bigram-Words: ('peşin', 'alınan'), Bigram-Words-Size: 51, Mutual Information 8.645083384862334
Word-1: sayılı, Word-1-Size: 509, Word-2: kanunla, Word-2-Size: 51, Bigram-Words: ('sayılı', 'kanunla'), Bigram-Words-Size: 51, Mutual Information 6.033704247619297
Word-1: idare, Word-1-Size: 178, Word-2: vekilinin, Word-2-Size: 157, Bigram-Words: ('idare', 'vekilinin'), Bigram-Words-Size: 51, Mutual Information 5.927297255808463
Word-1: adliye, Word-1-Size: 205, Word-2: mahkemesinin, Word-2-Size: 171, Bigram-Words: ('adliye', 'mahkemesinin'), Bigram-Words-Size: 51, Mutual Information 5.600318821275144
Word-1: yönünden, Word-1-Size: 118, Word-2: işleyecek, Word-2-Size: 78, Bigram-Words: ('yönünden', 'işleyecek'), Bigram-Words-Size: 50, Mutual Information 7.501037015245626
Word-1: kanunla, Word-1-Size: 51, Word-2: değişik, Word-2-Size: 64, Bigram-Words: ('kanunla', 'değişik'), Bigram-Words-Size: 50, Mutual Information 8.996656941498221
Word-1: hukuk, Word-1-Size: 374, Word-2: dairesince, Word-2-Size: 49, Bigram-Words: ('hukuk', 'dairesince'), Bigram-Words-Size: 49, Mutual Information 6.478331633807355
Word-1: idare, Word-1-Size: 178, Word-2: vekilince, Word-2-Size: 85, Bigram-Words: ('idare', 'vekilince'), Bigram-Words-Size: 49, Mutual Information 6.7548115707061
Word-1: değişik, Word-1-Size: 64, Word-2: sayılı, Word-2-Size: 509, Bigram-Words: ('değişik', 'sayılı'), Bigram-Words-Size: 48, Mutual Information 5.618666748340453
Word-1: faizi, Word-1-Size: 55, Word-2: birlikte, Word-2-Size: 81, Bigram-Words: ('faizi', 'birlikte'), Bigram-Words-Size: 47, Mutual Information 8.458605228963345
Word-1: gereği, Word-1-Size: 103, Word-2: görüşülüp, Word-2-Size: 47, Bigram-Words: ('gereği', 'görüşülüp'), Bigram-Words-Size: 46, Mutual Information 8.307698670891149
Word-1: asliye, Word-1-Size: 52, Word-2: hukuk, Word-2-Size: 374, Bigram-Words: ('asliye', 'hukuk'), Bigram-Words-Size: 46, Mutual Information 6.301453871723276
Word-1: sayılı, Word-1-Size: 509, Word-2: maddesi, Word-2-Size: 293, Bigram-Words: ('sayılı', 'maddesi'), Bigram-Words-Size: 45, Mutual Information 3.3308004895267236
Word-1: tarafından, Word-1-Size: 153, Word-2: temyiz, Word-2-Size: 346, Bigram-Words: ('tarafından', 'temyiz'), Bigram-Words-Size: 45, Mutual Information 4.82506311969529
Word-1: temyiz, Word-1-Size: 346, Word-2: itirazları, Word-2-Size: 47, Bigram-Words: ('temyiz', 'itirazları'), Bigram-Words-Size: 45, Mutual Information 6.527862110710305
Word-1: i̇lk, Word-1-Size: 45, Word-2: derece, Word-2-Size: 136, Bigram-Words: ('i̇lk', 'derece'), Bigram-Words-Size: 45, Mutual Information 7.937763252444652
Word-1: yargılama, Word-1-Size: 98, Word-2: davanın, Word-2-Size: 218, Bigram-Words: ('yargılama', 'davanın'), Bigram-Words-Size: 45, Mutual Information 6.134185021132532
Word-1: dosyadaki, Word-1-Size: 50, Word-2: belgeler, Word-2-Size: 68, Bigram-Words: ('dosyadaki', 'belgeler'), Bigram-Words-Size: 45, Mutual Information 8.785760158999603
Word-1: kamulaştırma, Word-1-Size: 144, Word-2: bedelinin, Word-2-Size: 96, Bigram-Words: ('kamulaştırma', 'bedelinin'), Bigram-Words-Size: 45, Mutual Information 6.762191687861198
Word-1: ilişkin, Word-1-Size: 226, Word-2: ilk, Word-2-Size: 102, Bigram-Words: ('ilişkin', 'ilk'), Bigram-Words-Size: 45, Mutual Information 6.024474885637983
Word-1: maddesine, Word-1-Size: 75, Word-2: dayanan, Word-2-Size: 45, Bigram-Words: ('maddesine', 'dayanan'), Bigram-Words-Size: 44, Mutual Information 8.763985925506732
Word-1: dayanan, Word-1-Size: 45, Word-2: kamulaştırma, Word-2-Size: 144, Bigram-Words: ('dayanan', 'kamulaştırma'), Bigram-Words-Size: 44, Mutual Information 7.822879614560302
Word-1: davasından, Word-1-Size: 44, Word-2: dolayı, Word-2-Size: 64, Bigram-Words: ('davasından', 'dolayı'), Bigram-Words-Size: 44, Mutual Information 9.025226093694991
Word-1: dolayı, Word-1-Size: 64, Word-2: yapılan, Word-2-Size: 189, Bigram-Words: ('dolayı', 'yapılan'), Bigram-Words-Size: 44, Mutual Information 6.922415288111217
Word-1: belgeler, Word-1-Size: 68, Word-2: okunup, Word-2-Size: 45, Bigram-Words: ('belgeler', 'okunup'), Bigram-Words-Size: 44, Mutual Information 8.905341774752275
Word-1: okunup, Word-1-Size: 45, Word-2: uyuşmazlık, Word-2-Size: 67, Bigram-Words: ('okunup', 'uyuşmazlık'), Bigram-Words-Size: 44, Mutual Information 8.926715425544842
Word-1: uyuşmazlık, Word-1-Size: 67, Word-2: anlaşıldıktan, Word-2-Size: 44, Bigram-Words: ('uyuşmazlık', 'anlaşıldıktan'), Bigram-Words-Size: 44, Mutual Information 8.95913690323722
Word-1: anlaşıldıktan, Word-1-Size: 44, Word-2: sonra, Word-2-Size: 116, Bigram-Words: ('anlaşıldıktan', 'sonra'), Bigram-Words-Size: 44, Mutual Information 8.16724509856742
Word-1: sonra, Word-1-Size: 116, Word-2: gereği, Word-2-Size: 103, Bigram-Words: ('sonra', 'gereği'), Bigram-Words-Size: 44, Mutual Information 6.940176190021498
Word-1: üzerine, Word-1-Size: 73, Word-2: bölge, Word-2-Size: 205, Bigram-Words: ('üzerine', 'bölge'), Bigram-Words-Size: 43, Mutual Information 6.582186190011626
Word-1: istenilmiş, Word-1-Size: 45, Word-2: dosyadaki, Word-2-Size: 50, Bigram-Words: ('istenilmiş', 'dosyadaki'), Bigram-Words-Size: 43, Mutual Information 9.31578156229269
Word-1: bedelinin, Word-1-Size: 96, Word-2: tespiti, Word-2-Size: 59, Bigram-Words: ('bedelinin', 'tespiti'), Bigram-Words-Size: 42, Mutual Information 7.949937966390754
Word-1: türk, Word-1-Size: 51, Word-2: medenî, Word-2-Size: 42, Bigram-Words: ('türk', 'medenî'), Bigram-Words-Size: 42, Mutual Information 9.352800751723496
Word-1: karar, Word-1-Size: 509, Word-2: sayılı, Word-2-Size: 509, Bigram-Words: ('karar', 'sayılı'), Bigram-Words-Size: 41, Mutual Information 2.3997344061616848
Word-1: müştereken, Word-1-Size: 41, Word-2: müteselsilen, Word-2-Size: 44, Bigram-Words: ('müştereken', 'müteselsilen'), Bigram-Words-Size: 41, Mutual Information 9.565794475057695
Word-1: derece, Word-1-Size: 136, Word-2: mahkemesince, Word-2-Size: 85, Bigram-Words: ('derece', 'mahkemesince'), Bigram-Words-Size: 41, Mutual Information 6.885924320925034
Word-1: itirazları, Word-1-Size: 47, Word-2: yerinde, Word-2-Size: 75, Bigram-Words: ('itirazları', 'yerinde'), Bigram-Words-Size: 40, Mutual Information 8.563746646408836
Word-1: vekilince, Word-1-Size: 85, Word-2: verilen, Word-2-Size: 204, Bigram-Words: ('vekilince', 'verilen'), Bigram-Words-Size: 39, Mutual Information 6.228812034448043
Word-1: verilen, Word-1-Size: 204, Word-2: dilekçe, Word-2-Size: 43, Bigram-Words: ('verilen', 'dilekçe'), Bigram-Words-Size: 39, Mutual Information 7.211938215883647
Word-1: dilekçe, Word-1-Size: 43, Word-2: istenilmiş, Word-2-Size: 45, Bigram-Words: ('dilekçe', 'istenilmiş'), Bigram-Words-Size: 39, Mutual Information 9.392510461525468
Word-1: olduğu, Word-1-Size: 139, Word-2: gerekçesiyle, Word-2-Size: 54, Bigram-Words: ('olduğu', 'gerekçesiyle'), Bigram-Words-Size: 39, Mutual Information 7.436799737670264
Word-1: dava, Word-1-Size: 208, Word-2: tarihinden, Word-2-Size: 86, Bigram-Words: ('dava', 'tarihinden'), Bigram-Words-Size: 38, Mutual Information 6.146449134295387
Word-1: davalı, Word-1-Size: 391, Word-2: vekilinin, Word-2-Size: 157, Bigram-Words: ('davalı', 'vekilinin'), Bigram-Words-Size: 38, Mutual Information 4.367508060939598
Word-1: temyiz, Word-1-Size: 346, Word-2: itirazlarının, Word-2-Size: 38, Bigram-Words: ('temyiz', 'itirazlarının'), Bigram-Words-Size: 38, Mutual Information 6.590597866058268
Word-1: davalı, Word-1-Size: 391, Word-2: vekili, Word-2-Size: 116, Bigram-Words: ('davalı', 'vekili'), Bigram-Words-Size: 37, Mutual Information 4.765673666889017
Word-1: derece, Word-1-Size: 136, Word-2: mahkemesinin, Word-2-Size: 171, Bigram-Words: ('derece', 'mahkemesinin'), Bigram-Words-Size: 37, Mutual Information 5.729364103187704
Word-1: açıklanan, Word-1-Size: 88, Word-2: nedenlerle, Word-2-Size: 42, Bigram-Words: ('açıklanan', 'nedenlerle'), Bigram-Words-Size: 37, Mutual Information 8.382930417907884
Word-1: hukuk, Word-1-Size: 374, Word-2: mahkemesince, Word-2-Size: 85, Bigram-Words: ('hukuk', 'mahkemesince'), Bigram-Words-Size: 37, Mutual Information 5.278394063298603
Word-1: tespiti, Word-1-Size: 59, Word-2: kamulaştırılan, Word-2-Size: 37, Bigram-Words: ('tespiti', 'kamulaştırılan'), Bigram-Words-Size: 37, Mutual Information 9.14258304433315
Word-1: kamulaştırılan, Word-1-Size: 37, Word-2: taşınmazın, Word-2-Size: 131, Bigram-Words: ('kamulaştırılan', 'taşınmazın'), Bigram-Words-Size: 37, Mutual Information 7.991803092157541
Word-1: vekilince, Word-1-Size: 85, Word-2: temyiz, Word-2-Size: 346, Bigram-Words: ('vekilince', 'temyiz'), Bigram-Words-Size: 37, Mutual Information 5.390660295549515
Word-1: parsel, Word-1-Size: 46, Word-2: sayılı, Word-2-Size: 509, Bigram-Words: ('parsel', 'sayılı'), Bigram-Words-Size: 36, Mutual Information 5.680067293004596
Word-1: alınan, Word-1-Size: 72, Word-2: temyiz, Word-2-Size: 346, Bigram-Words: ('alınan', 'temyiz'), Bigram-Words-Size: 36, Mutual Information 5.590597866058267
Word-1: dair, Word-1-Size: 82, Word-2: verilen, Word-2-Size: 204, Bigram-Words: ('dair', 'verilen'), Bigram-Words-Size: 35, Mutual Information 6.12453176405038
Word-1: ada, Word-1-Size: 42, Word-2: parsel, Word-2-Size: 46, Bigram-Words: ('ada', 'parsel'), Bigram-Words-Size: 35, Mutual Information 9.238629731804185
Word-1: kanununun, Word-1-Size: 107, Word-2: maddesi, Word-2-Size: 293, Bigram-Words: ('kanununun', 'maddesi'), Bigram-Words-Size: 35, Mutual Information 5.218285269816564
Word-1: başvurusu, Word-1-Size: 38, Word-2: üzerine, Word-2-Size: 73, Bigram-Words: ('başvurusu', 'üzerine'), Bigram-Words-Size: 35, Mutual Information 8.716757038316356
Word-1: istinaf, Word-1-Size: 151, Word-2: başvurusu, Word-2-Size: 38, Bigram-Words: ('istinaf', 'başvurusu'), Bigram-Words-Size: 35, Mutual Information 7.668176857871294
Word-1: medenî, Word-1-Size: 42, Word-2: kanununun, Word-2-Size: 107, Bigram-Words: ('medenî', 'kanununun'), Bigram-Words-Size: 35, Mutual Information 8.02072470146005
Word-1: kararına, Word-1-Size: 48, Word-2: karşı, Word-2-Size: 91, Bigram-Words: ('kararına', 'karşı'), Bigram-Words-Size: 34, Mutual Information 8.019931794025478
Word-1: yukarıda, Word-1-Size: 88, Word-2: açıklanan, Word-2-Size: 88, Bigram-Words: ('yukarıda', 'açıklanan'), Bigram-Words-Size: 34, Mutual Information 7.193825697670737
Word-1: bir, Word-1-Size: 267, Word-2: isabetsizlik, Word-2-Size: 34, Bigram-Words: ('bir', 'isabetsizlik'), Bigram-Words-Size: 34, Mutual Information 6.964530162007438
Word-1: olarak, Word-1-Size: 287, Word-2: verilen, Word-2-Size: 204, Bigram-Words: ('olarak', 'verilen'), Bigram-Words-Size: 34, Mutual Information 4.275356666298148
Word-1: gerekçesiyle, Word-1-Size: 54, Word-2: yetkisizlik, Word-2-Size: 76, Bigram-Words: ('gerekçesiyle', 'yetkisizlik'), Bigram-Words-Size: 34, Mutual Information 8.109873919338277
Word-1: gün, Word-1-Size: 124, Word-2: sayılı, Word-2-Size: 509, Bigram-Words: ('gün', 'sayılı'), Bigram-Words-Size: 33, Mutual Information 4.123902056590874
Word-1: vekilinin, Word-1-Size: 157, Word-2: istinaf, Word-2-Size: 151, Bigram-Words: ('vekilinin', 'istinaf'), Bigram-Words-Size: 33, Mutual Information 5.536594724836739
Word-1: kısıtlının, Word-1-Size: 40, Word-2: yerleşim, Word-2-Size: 70, Bigram-Words: ('kısıtlının', 'yerleşim'), Bigram-Words-Size: 33, Mutual Information 8.618409101221117
Word-1: reddine, Word-1-Size: 154, Word-2: dair, Word-2-Size: 82, Bigram-Words: ('reddine', 'dair'), Bigram-Words-Size: 32, Mutual Information 6.4008875483820065
Word-1: davanın, Word-1-Size: 218, Word-2: reddine, Word-2-Size: 154, Bigram-Words: ('davanın', 'reddine'), Bigram-Words-Size: 32, Mutual Information 4.990255228223164
Word-1: tahsili, Word-1-Size: 65, Word-2: davacıya, Word-2-Size: 60, Bigram-Words: ('tahsili', 'davacıya'), Bigram-Words-Size: 32, Mutual Information 8.09596768505802
Word-1: kararın, Word-1-Size: 110, Word-2: dayandığı, Word-2-Size: 37, Bigram-Words: ('kararın', 'dayandığı'), Bigram-Words-Size: 32, Mutual Information 8.034413014541382
Word-1: mahkemesinin, Word-1-Size: 171, Word-2: kararına, Word-2-Size: 48, Bigram-Words: ('mahkemesinin', 'kararına'), Bigram-Words-Size: 32, Mutual Information 7.022411078087938
Word-1: mahkemesinin, Word-1-Size: 171, Word-2: sayılı, Word-2-Size: 509, Bigram-Words: ('mahkemesinin', 'sayılı'), Bigram-Words-Size: 32, Mutual Information 3.6158517327333985
Word-1: tarafından, Word-1-Size: 153, Word-2: yapılan, Word-2-Size: 189, Bigram-Words: ('tarafından', 'yapılan'), Bigram-Words-Size: 31, Mutual Information 5.159792137168143
Word-1: karar, Word-1-Size: 509, Word-2: verilmiş, Word-2-Size: 73, Bigram-Words: ('karar', 'verilmiş'), Bigram-Words-Size: 31, Mutual Information 4.798075999126154
Word-1: karara, Word-1-Size: 70, Word-2: karşı, Word-2-Size: 91, Bigram-Words: ('karara', 'karşı'), Bigram-Words-Size: 31, Mutual Information 7.342344746938204
Word-1: dava, Word-1-Size: 208, Word-2: konusu, Word-2-Size: 74, Bigram-Words: ('dava', 'konusu'), Bigram-Words-Size: 31, Mutual Information 6.069529320311825
Word-1: ayrı, Word-1-Size: 67, Word-2: ayrı, Word-2-Size: 67, Bigram-Words: ('ayrı', 'ayrı'), Bigram-Words-Size: 31, Mutual Information 7.847244023166322
Word-1: usul, Word-1-Size: 58, Word-2: yasaya, Word-2-Size: 37, Bigram-Words: ('usul', 'yasaya'), Bigram-Words-Size: 31, Mutual Information 8.911988043325344
Word-1: adına, Word-1-Size: 61, Word-2: tescili, Word-2-Size: 31, Bigram-Words: ('adına', 'tescili'), Bigram-Words-Size: 31, Mutual Information 9.094488756132105
Word-1: tespit, Word-1-Size: 75, Word-2: edilen, Word-2-Size: 74, Bigram-Words: ('tespit', 'edilen'), Bigram-Words-Size: 31, Mutual Information 7.5411503479570365
Word-1: açılan, Word-1-Size: 47, Word-2: davada, Word-2-Size: 85, Bigram-Words: ('açılan', 'davada'), Bigram-Words-Size: 31, Mutual Information 8.015442616266528
Word-1: davanın, Word-1-Size: 218, Word-2: kısmen, Word-2-Size: 43, Bigram-Words: ('davanın', 'kısmen'), Bigram-Words-Size: 30, Mutual Information 6.737667609824486
Word-1: tapu, Word-1-Size: 110, Word-2: kaydının, Word-2-Size: 30, Bigram-Words: ('tapu', 'kaydının'), Bigram-Words-Size: 30, Mutual Information 8.243866380170331
Word-1: avans, Word-1-Size: 30, Word-2: faizi, Word-2-Size: 55, Bigram-Words: ('avans', 'faizi'), Bigram-Words-Size: 30, Mutual Information 9.243866380170331
Word-1: mahkemesince, Word-1-Size: 85, Word-2: davanın, Word-2-Size: 218, Bigram-Words: ('mahkemesince', 'davanın'), Bigram-Words-Size: 30, Mutual Information 5.754541428388882
Word-1: istemine, Word-1-Size: 59, Word-2: i̇lk, Word-2-Size: 45, Bigram-Words: ('istemine', 'i̇lk'), Bigram-Words-Size: 30, Mutual Information 8.557620543611995
Word-1: temyize, Word-1-Size: 33, Word-2: başvurma, Word-2-Size: 30, Bigram-Words: ('temyize', 'başvurma'), Bigram-Words-Size: 30, Mutual Information 9.980831974336539
Word-1: hazineye, Word-1-Size: 32, Word-2: irad, Word-2-Size: 30, Bigram-Words: ('hazineye', 'irad'), Bigram-Words-Size: 30, Mutual Information 10.025226093694991
Word-1: irad, Word-1-Size: 30, Word-2: gününde, Word-2-Size: 85, Bigram-Words: ('irad', 'gününde'), Bigram-Words-Size: 30, Mutual Information 8.61583515755729
Word-1: kamulaştırmasız, Word-1-Size: 30, Word-2: el, Word-2-Size: 36, Bigram-Words: ('kamulaştırmasız', 'el'), Bigram-Words-Size: 30, Mutual Information 9.85530109225268
Word-1: karar, Word-1-Size: 509, Word-2: verilmesi, Word-2-Size: 56, Bigram-Words: ('karar', 'verilmesi'), Bigram-Words-Size: 29, Mutual Information 5.084330320689264
Word-1: davanın, Word-1-Size: 218, Word-2: reddini, Word-2-Size: 30, Bigram-Words: ('davanın', 'reddini'), Bigram-Words-Size: 29, Mutual Information 7.208132168437119
Word-1: davacı, Word-1-Size: 329, Word-2: vekilinin, Word-2-Size: 157, Bigram-Words: ('davacı', 'vekilinin'), Bigram-Words-Size: 29, Mutual Information 4.226642566195696
Word-1: hukuk, Word-1-Size: 374, Word-2: dairesinin, Word-2-Size: 29, Bigram-Words: ('hukuk', 'dairesinin'), Bigram-Words-Size: 29, Mutual Information 6.478331633807355
Word-1: davacıya, Word-1-Size: 60, Word-2: davacı, Word-2-Size: 329, Bigram-Words: ('davacıya', 'davacı'), Bigram-Words-Size: 29, Mutual Information 5.614372719478804
Word-1: birlikte, Word-1-Size: 81, Word-2: davalılar, Word-2-Size: 74, Bigram-Words: ('birlikte', 'davalılar'), Bigram-Words-Size: 29, Mutual Information 7.33390372030899
Word-1: idare, Word-1-Size: 178, Word-2: adına, Word-2-Size: 61, Bigram-Words: ('idare', 'adına'), Bigram-Words-Size: 29, Mutual Information 6.47673632029328
Word-1: mahkemesinin, Word-1-Size: 171, Word-2: hukuk, Word-2-Size: 374, Bigram-Words: ('mahkemesinin', 'hukuk'), Bigram-Words-Size: 29, Mutual Information 3.9184601140490294
Word-1: sair, Word-1-Size: 31, Word-2: temyiz, Word-2-Size: 346, Bigram-Words: ('sair', 'temyiz'), Bigram-Words-Size: 28, Mutual Information 6.443756477728996
Word-1: destekten, Word-1-Size: 29, Word-2: yoksun, Word-2-Size: 54, Bigram-Words: ('destekten', 'yoksun'), Bigram-Words-Size: 28, Mutual Information 9.219712518461556
Word-1: işleyecek, Word-1-Size: 78, Word-2: avans, Word-2-Size: 30, Bigram-Words: ('işleyecek', 'avans'), Bigram-Words-Size: 28, Mutual Information 8.640288201281829
Word-1: müteselsilen, Word-1-Size: 44, Word-2: tahsili, Word-2-Size: 65, Bigram-Words: ('müteselsilen', 'tahsili'), Bigram-Words-Size: 28, Mutual Information 8.350781584086844
Word-1: dosyada, Word-1-Size: 67, Word-2: bulunan, Word-2-Size: 79, Bigram-Words: ('dosyada', 'bulunan'), Bigram-Words-Size: 28, Mutual Information 7.462711077117721
Word-1: karar, Word-1-Size: 509, Word-2: bölge, Word-2-Size: 205, Bigram-Words: ('karar', 'bölge'), Bigram-Words-Size: 27, Mutual Information 3.109111650277319
Word-1: davasının, Word-1-Size: 46, Word-2: kabulü, Word-2-Size: 110, Bigram-Words: ('davasının', 'kabulü'), Bigram-Words-Size: 27, Mutual Information 7.475191926276788
Word-1: kabulü, Word-1-Size: 110, Word-2: tazminatın, Word-2-Size: 68, Bigram-Words: ('kabulü', 'tazminatın'), Bigram-Words-Size: 27, Mutual Information 6.911291041083461
Word-1: tazminatın, Word-1-Size: 68, Word-2: dava, Word-2-Size: 208, Bigram-Words: ('tazminatın', 'dava'), Bigram-Words-Size: 27, Mutual Information 5.992211036467029
Word-1: itibaren, Word-1-Size: 79, Word-2: davalı, Word-2-Size: 391, Bigram-Words: ('itibaren', 'davalı'), Bigram-Words-Size: 27, Mutual Information 4.865308050374005
Word-1: istinaf, Word-1-Size: 151, Word-2: isteminin, Word-2-Size: 36, Bigram-Words: ('istinaf', 'isteminin'), Bigram-Words-Size: 27, Mutual Information 7.371783855091069
Word-1: bulunan, Word-1-Size: 79, Word-2: kanıt, Word-2-Size: 27, Bigram-Words: ('bulunan', 'kanıt'), Bigram-Words-Size: 27, Mutual Information 8.721445345517889
Word-1: vesayet, Word-1-Size: 65, Word-2: dairelerine, Word-2-Size: 27, Bigram-Words: ('vesayet', 'dairelerine'), Bigram-Words-Size: 27, Mutual Information 9.002858280666537
Word-1: yerleşim, Word-1-Size: 70, Word-2: yeri, Word-2-Size: 58, Bigram-Words: ('yerleşim', 'yeri'), Bigram-Words-Size: 27, Mutual Information 7.792849583785921
Word-1: yukarıda, Word-1-Size: 88, Word-2: gün, Word-2-Size: 124, Bigram-Words: ('yukarıda', 'gün'), Bigram-Words-Size: 27, Mutual Information 6.366485666834288
Word-1: gün, Word-1-Size: 124, Word-2: sayıları, Word-2-Size: 27, Bigram-Words: ('gün', 'sayıları'), Bigram-Words-Size: 27, Mutual Information 8.071029783308116
Word-1: sayıları, Word-1-Size: 27, Word-2: yazılı, Word-2-Size: 78, Bigram-Words: ('sayıları', 'yazılı'), Bigram-Words-Size: 27, Mutual Information 8.739823874832743
Word-1: dosya, Word-1-Size: 91, Word-2: gereği, Word-2-Size: 103, Bigram-Words: ('dosya', 'gereği'), Bigram-Words-Size: 26, Mutual Information 6.531370644454169
Word-1: yasaya, Word-1-Size: 37, Word-2: uygun, Word-2-Size: 51, Bigram-Words: ('yasaya', 'uygun'), Bigram-Words-Size: 26, Mutual Information 8.843787104235638
Word-1: kanıt, Word-1-Size: 27, Word-2: kararın, Word-2-Size: 110, Bigram-Words: ('kanıt', 'kararın'), Bigram-Words-Size: 26, Mutual Information 8.189418596147956
Word-1: dayandığı, Word-1-Size: 37, Word-2: gerekçelere, Word-2-Size: 28, Bigram-Words: ('dayandığı', 'gerekçelere'), Bigram-Words-Size: 26, Mutual Information 9.70885752414953
Word-1: el, Word-1-Size: 36, Word-2: atılan, Word-2-Size: 26, Bigram-Words: ('el', 'atılan'), Bigram-Words-Size: 26, Mutual Information 9.85530109225268
Word-1: karar, Word-1-Size: 509, Word-2: verilmesinde, Word-2-Size: 25, Bigram-Words: ('karar', 'verilmesinde'), Bigram-Words-Size: 25, Mutual Information 6.033704247619297
Word-1: bedelinin, Word-1-Size: 96, Word-2: tahsili, Word-2-Size: 65, Bigram-Words: ('bedelinin', 'tahsili'), Bigram-Words-Size: 25, Mutual Information 7.061751969720106
Word-1: taşınmazın, Word-1-Size: 131, Word-2: davacı, Word-2-Size: 329, Bigram-Words: ('taşınmazın', 'davacı'), Bigram-Words-Size: 25, Mutual Information 4.273715508197024
Word-1: yoksun, Word-1-Size: 54, Word-2: kalma, Word-2-Size: 47, Bigram-Words: ('yoksun', 'kalma'), Bigram-Words-Size: 25, Mutual Information 8.35960592962861
Word-1: esas, Word-1-Size: 77, Word-2: hakkında, Word-2-Size: 82, Bigram-Words: ('esas', 'hakkında'), Bigram-Words-Size: 25, Mutual Information 7.044743738156731
Word-1: davacı, Word-1-Size: 329, Word-2: davasının, Word-2-Size: 46, Bigram-Words: ('davacı', 'davasının'), Bigram-Words-Size: 25, Mutual Information 5.783576553677462
Word-1: işleyecek, Word-1-Size: 78, Word-2: davalı, Word-2-Size: 391, Bigram-Words: ('işleyecek', 'davalı'), Bigram-Words-Size: 25, Mutual Information 4.772655267300116
Word-1: davalılar, Word-1-Size: 74, Word-2: ak, Word-2-Size: 25, Bigram-Words: ('davalılar', 'ak'), Bigram-Words-Size: 25, Mutual Information 8.815772728066042
Word-1: ak, Word-1-Size: 25, Word-2: sigorta, Word-2-Size: 99, Bigram-Words: ('ak', 'sigorta'), Bigram-Words-Size: 25, Mutual Information 8.395869473615383
Word-1: sigorta, Word-1-Size: 99, Word-2: müştereken, Word-2-Size: 41, Bigram-Words: ('sigorta', 'müştereken'), Bigram-Words-Size: 25, Mutual Information 7.682173658772023
Word-1: bentte, Word-1-Size: 28, Word-2: açıklanan, Word-2-Size: 88, Bigram-Words: ('bentte', 'açıklanan'), Bigram-Words-Size: 25, Mutual Information 8.402295742774815
Word-1: temyiz, Word-1-Size: 346, Word-2: harcının, Word-2-Size: 57, Bigram-Words: ('temyiz', 'harcının'), Bigram-Words-Size: 25, Mutual Information 5.40156404166825
Word-1: gün, Word-1-Size: 124, Word-2: gün, Word-2-Size: 124, Bigram-Words: ('gün', 'gün'), Bigram-Words-Size: 25, Mutual Information 5.760689662695966
Word-1: sayılı, Word-1-Size: 509, Word-2: kararının, Word-2-Size: 83, Bigram-Words: ('sayılı', 'kararının'), Bigram-Words-Size: 24, Mutual Information 4.2436273169935275
Word-1: itibaren, Word-1-Size: 79, Word-2: işleyecek, Word-2-Size: 78, Bigram-Words: ('itibaren', 'işleyecek'), Bigram-Words-Size: 24, Mutual Information 7.0210056273767965
Word-1: temyiz, Word-1-Size: 346, Word-2: eden, Word-2-Size: 44, Bigram-Words: ('temyiz', 'eden'), Bigram-Words-Size: 24, Mutual Information 5.716128748142126
Word-1: bozma, Word-1-Size: 86, Word-2: kararı, Word-2-Size: 201, Bigram-Words: ('bozma', 'kararı'), Bigram-Words-Size: 24, Mutual Information 5.532872148535121
Word-1: atılan, Word-1-Size: 26, Word-2: taşınmaz, Word-2-Size: 42, Bigram-Words: ('atılan', 'taşınmaz'), Bigram-Words-Size: 24, Mutual Information 9.517431453496295
Word-1: taşınmaz, Word-1-Size: 42, Word-2: bedelinin, Word-2-Size: 96, Bigram-Words: ('taşınmaz', 'bedelinin'), Bigram-Words-Size: 24, Mutual Information 7.6329086709162315
Word-1: işleyecek, Word-1-Size: 78, Word-2: yasal, Word-2-Size: 54, Bigram-Words: ('işleyecek', 'yasal'), Bigram-Words-Size: 23, Mutual Information 7.508498328726287
Word-1: yasal, Word-1-Size: 54, Word-2: faizi, Word-2-Size: 55, Bigram-Words: ('yasal', 'faizi'), Bigram-Words-Size: 23, Mutual Information 8.012540834063877
Word-1: istek, Word-1-Size: 23, Word-2: halinde, Word-2-Size: 54, Bigram-Words: ('istek', 'halinde'), Bigram-Words-Size: 23, Mutual Information 9.270338591531523
Word-1: adliye, Word-1-Size: 205, Word-2: mahkemelerinin, Word-2-Size: 30, Bigram-Words: ('adliye', 'mahkemelerinin'), Bigram-Words-Size: 23, Mutual Information 6.96241735463804
Word-1: sayılı, Word-1-Size: 509, Word-2: maddeleri, Word-2-Size: 27, Bigram-Words: ('sayılı', 'maddeleri'), Bigram-Words-Size: 22, Mutual Information 5.738248364093125
Word-1: kapsamı, Word-1-Size: 25, Word-2: dışında, Word-2-Size: 29, Bigram-Words: ('kapsamı', 'dışında'), Bigram-Words-Size: 22, Mutual Information 9.982820527429991
Word-1: söz, Word-1-Size: 26, Word-2: konusu, Word-2-Size: 74, Bigram-Words: ('söz', 'konusu'), Bigram-Words-Size: 22, Mutual Information 8.574764628562248
Word-1: karar, Word-1-Size: 509, Word-2: vermek, Word-2-Size: 23, Bigram-Words: ('karar', 'vermek'), Bigram-Words-Size: 22, Mutual Information 5.969573910199581
Word-1: dosya, Word-1-Size: 91, Word-2: içindeki, Word-2-Size: 22, Bigram-Words: ('dosya', 'içindeki'), Bigram-Words-Size: 22, Mutual Information 8.517431453496295
Word-1: sayılı, Word-1-Size: 509, Word-2: kararı, Word-2-Size: 201, Bigram-Words: ('sayılı', 'kararı'), Bigram-Words-Size: 22, Mutual Information 2.842084175077665
Word-1: karşılıklı, Word-1-Size: 26, Word-2: olarak, Word-2-Size: 287, Bigram-Words: ('karşılıklı', 'olarak'), Bigram-Words-Size: 22, Mutual Information 6.619311067515509
Word-1: mahkemelerinin, Word-1-Size: 30, Word-2: faaliyete, Word-2-Size: 22, Bigram-Words: ('mahkemelerinin', 'faaliyete'), Bigram-Words-Size: 22, Mutual Information 10.118335498086473
Word-1: iki, Word-1-Size: 39, Word-2: farklı, Word-2-Size: 23, Bigram-Words: ('iki', 'farklı'), Bigram-Words-Size: 22, Mutual Information 9.675693537413029
Word-1: belirsiz, Word-1-Size: 24, Word-2: alacak, Word-2-Size: 27, Bigram-Words: ('belirsiz', 'alacak'), Bigram-Words-Size: 22, Mutual Information 10.144807709447665
Word-1: hukuk, Word-1-Size: 374, Word-2: mahkemeleri, Word-2-Size: 44, Bigram-Words: ('hukuk', 'mahkemeleri'), Bigram-Words-Size: 22, Mutual Information 5.478331633807355
Word-1: arasındaki, Word-1-Size: 91, Word-2: sayılı, Word-2-Size: 509, Bigram-Words: ('arasındaki', 'sayılı'), Bigram-Words-Size: 22, Mutual Information 3.9853412260578973
Word-1: dairesinin, Word-1-Size: 29, Word-2: istinaf, Word-2-Size: 151, Bigram-Words: ('dairesinin', 'istinaf'), Bigram-Words-Size: 22, Mutual Information 7.388271977879638
Word-1: görüşülüp, Word-1-Size: 47, Word-2: sayılı, Word-2-Size: 509, Bigram-Words: ('görüşülüp', 'sayılı'), Bigram-Words-Size: 22, Mutual Information 4.9385470145789565
Word-1: idare, Word-1-Size: 178, Word-2: vekili, Word-2-Size: 116, Bigram-Words: ('idare', 'vekili'), Bigram-Words-Size: 22, Mutual Information 5.150943286238319
Word-1: verilmesinde, Word-1-Size: 25, Word-2: bir, Word-2-Size: 267, Bigram-Words: ('verilmesinde', 'bir'), Bigram-Words-Size: 22, Mutual Information 6.7801055908700105
Word-1: kısıtlı, Word-1-Size: 57, Word-2: adayı, Word-2-Size: 23, Bigram-Words: ('kısıtlı', 'adayı'), Bigram-Words-Size: 22, Mutual Information 9.128205742110534
Word-1: kararı, Word-1-Size: 201, Word-2: verilmesi, Word-2-Size: 56, Bigram-Words: ('kararı', 'verilmesi'), Bigram-Words-Size: 22, Mutual Information 6.026251099095756
Word-1: uygun, Word-1-Size: 51, Word-2: olan, Word-2-Size: 108, Bigram-Words: ('uygun', 'olan'), Bigram-Words-Size: 21, Mutual Information 6.990230672338788
Word-1: başvurusunun, Word-1-Size: 72, Word-2: bölge, Word-2-Size: 205, Bigram-Words: ('başvurusunun', 'bölge'), Bigram-Words-Size: 21, Mutual Information 5.568138415525993
Word-1: temyiz, Word-1-Size: 346, Word-2: dosyada, Word-2-Size: 67, Bigram-Words: ('temyiz', 'dosyada'), Bigram-Words-Size: 21, Mutual Information 4.916826098379255
Word-1: karar, Word-1-Size: 509, Word-2: kısıtlı, Word-2-Size: 57, Bigram-Words: ('karar', 'kısıtlı'), Bigram-Words-Size: 21, Mutual Information 4.593131656233315
Word-1: hakkında, Word-1-Size: 82, Word-2: vesayet, Word-2-Size: 65, Bigram-Words: ('hakkında', 'vesayet'), Bigram-Words-Size: 21, Mutual Information 7.037623698827214