Word-1: sayılı, Word-1-Size: 105792, Word-2: maddesi, Word-2-Size: 54512, Bigram-Words: ('sayılı', 'maddesi'), Bigram-Words-Size: 22558, Mutual Information 4.327673055659069
Word-1: bölge, Word-1-Size: 20538, Word-2: adliye, Word-2-Size: 19315, Bigram-Words: ('bölge', 'adliye'), Bigram-Words-Size: 19038, Mutual Information 7.944630925716207
Word-1: maddesi, Word-1-Size: 54512, Word-2: uyarınca, Word-2-Size: 26571, Bigram-Words: ('maddesi', 'uyarınca'), Bigram-Words-Size: 17213, Mutual Information 5.9308385592350366
Word-1: adliye, Word-1-Size: 19315, Word-2: mahkemesi, Word-2-Size: 20380, Bigram-Words: ('adliye', 'mahkemesi'), Bigram-Words-Size: 12905, Mutual Information 7.394820786736563
Word-1: maddesi, Word-1-Size: 54512, Word-2: gereğince, Word-2-Size: 17456, Bigram-Words: ('maddesi', 'gereğince'), Bigram-Words-Size: 11693, Mutual Information 5.979114635676149
Word-1: oy, Word-1-Size: 14370, Word-2: birliğiyle, Word-2-Size: 10998, Bigram-Words: ('oy', 'birliğiyle'), Bigram-Words-Size: 10997, Mutual Information 8.48057512867376
Word-1: birliğiyle, Word-1-Size: 10998, Word-2: karar, Word-2-Size: 84780, Bigram-Words: ('birliğiyle', 'karar'), Bigram-Words-Size: 10994, Mutual Information 5.919517600761963
Word-1: tarihinde, Word-1-Size: 29711, Word-2: oy, Word-2-Size: 14370, Bigram-Words: ('tarihinde', 'oy'), Bigram-Words-Size: 10221, Mutual Information 6.94124550225424
Word-1: karar, Word-1-Size: 84780, Word-2: hüküm, Word-2-Size: 32169, Bigram-Words: ('karar', 'hüküm'), Bigram-Words-Size: 10218, Mutual Information 4.265484159517652
Word-1: temyiz, Word-1-Size: 94342, Word-2: itirazlarının, Word-2-Size: 10233, Bigram-Words: ('temyiz', 'itirazlarının'), Bigram-Words-Size: 9998, Mutual Information 5.732348460171372
Word-1: sanık, Word-1-Size: 33906, Word-2: hakkında, Word-2-Size: 21417, Bigram-Words: ('sanık', 'hakkında'), Bigram-Words-Size: 9922, Mutual Information 6.132172233890865
Word-1: sayılı, Word-1-Size: 105792, Word-2: kanunun, Word-2-Size: 12346, Bigram-Words: ('sayılı', 'kanunun'), Bigram-Words-Size: 8785, Mutual Information 5.109678239508136
Word-1: oybirliğiyle, Word-1-Size: 8395, Word-2: karar, Word-2-Size: 84780, Bigram-Words: ('oybirliğiyle', 'karar'), Bigram-Words-Size: 8381, Mutual Information 5.917634475789101
Word-1: temyiz, Word-1-Size: 94342, Word-2: itirazları, Word-2-Size: 8429, Bigram-Words: ('temyiz', 'itirazları'), Bigram-Words-Size: 8340, Mutual Information 5.750552089678106
Word-1: karar, Word-1-Size: 84780, Word-2: sayılı, Word-2-Size: 105792, Bigram-Words: ('karar', 'sayılı'), Bigram-Words-Size: 8200, Mutual Information 2.2305795930857375
Word-1: vekili, Word-1-Size: 12671, Word-2: tarafından, Word-2-Size: 28937, Bigram-Words: ('vekili', 'tarafından'), Bigram-Words-Size: 8110, Mutual Information 6.8270944465547085
Word-1: tarafından, Word-1-Size: 28937, Word-2: temyiz, Word-2-Size: 94342, Bigram-Words: ('tarafından', 'temyiz'), Bigram-Words-Size: 8031, Mutual Information 3.916602373253466
Word-1: gereği, Word-1-Size: 23956, Word-2: görüşülüp, Word-2-Size: 9255, Bigram-Words: ('gereği', 'görüşülüp'), Bigram-Words-Size: 7860, Mutual Information 7.507675659337346
Word-1: yer, Word-1-Size: 16502, Word-2: alan, Word-2-Size: 8138, Bigram-Words: ('yer', 'alan'), Bigram-Words-Size: 7685, Mutual Information 8.198496467882869
Word-1: mahkemece, Word-1-Size: 16534, Word-2: verilen, Word-2-Size: 31241, Bigram-Words: ('mahkemece', 'verilen'), Bigram-Words-Size: 7560, Mutual Information 6.231348088271915
Word-1: kanuna, Word-1-Size: 10338, Word-2: uygun, Word-2-Size: 22734, Bigram-Words: ('kanuna', 'uygun'), Bigram-Words-Size: 7512, Mutual Information 7.358226689405506
Word-1: yürürlüğe, Word-1-Size: 7824, Word-2: giren, Word-2-Size: 7856, Bigram-Words: ('yürürlüğe', 'giren'), Bigram-Words-Size: 7107, Mutual Information 9.213233868622162
Word-1: sayılı, Word-1-Size: 105792, Word-2: yasanın, Word-2-Size: 9290, Bigram-Words: ('sayılı', 'yasanın'), Bigram-Words-Size: 7070, Mutual Information 5.206639363062133
Word-1: verilen, Word-1-Size: 31241, Word-2: hüküm, Word-2-Size: 32169, Bigram-Words: ('verilen', 'hüküm'), Bigram-Words-Size: 6456, Mutual Information 5.043367135028732
Word-1: basit, Word-1-Size: 7359, Word-2: yargılama, Word-2-Size: 20698, Bigram-Words: ('basit', 'yargılama'), Bigram-Words-Size: 6440, Mutual Information 7.761825957936368
Word-1: hüküm, Word-1-Size: 32169, Word-2: temyiz, Word-2-Size: 94342, Bigram-Words: ('hüküm', 'temyiz'), Bigram-Words-Size: 6364, Mutual Information 3.428200840286168
Word-1: yerinde, Word-1-Size: 30025, Word-2: görülmeyen, Word-2-Size: 6333, Bigram-Words: ('yerinde', 'görülmeyen'), Bigram-Words-Size: 6315, Mutual Information 7.4134957830539445
Word-1: dosya, Word-1-Size: 32258, Word-2: gereği, Word-2-Size: 23956, Bigram-Words: ('dosya', 'gereği'), Bigram-Words-Size: 6306, Mutual Information 5.3885194180883165
Word-1: uygun, Word-1-Size: 22734, Word-2: olarak, Word-2-Size: 32421, Bigram-Words: ('uygun', 'olarak'), Bigram-Words-Size: 6252, Mutual Information 5.4443759218234025
Word-1: kanunun, Word-1-Size: 12346, Word-2: maddesi, Word-2-Size: 54512, Bigram-Words: ('kanunun', 'maddesi'), Bigram-Words-Size: 6219, Mutual Information 5.567903347638935
Word-1: tarih, Word-1-Size: 10272, Word-2: sayılı, Word-2-Size: 105792, Bigram-Words: ('tarih', 'sayılı'), Bigram-Words-Size: 5944, Mutual Information 4.81139665805168
Word-1: reddine, Word-1-Size: 10093, Word-2: karar, Word-2-Size: 84780, Bigram-Words: ('reddine', 'karar'), Bigram-Words-Size: 5745, Mutual Information 5.107066147300201
Word-1: maddesi, Word-1-Size: 54512, Word-2: sayılı, Word-2-Size: 105792, Bigram-Words: ('maddesi', 'sayılı'), Bigram-Words-Size: 5731, Mutual Information 2.350892693454846
Word-1: i̇lk, Word-1-Size: 5742, Word-2: derece, Word-2-Size: 10076, Bigram-Words: ('i̇lk', 'derece'), Bigram-Words-Size: 5663, Mutual Information 8.97285654647386
Word-1: itibarla, Word-1-Size: 5980, Word-2: yerinde, Word-2-Size: 30025, Bigram-Words: ('itibarla', 'yerinde'), Bigram-Words-Size: 5609, Mutual Information 7.32520022704366
Word-1: karar, Word-1-Size: 84780, Word-2: taraflar, Word-2-Size: 8727, Bigram-Words: ('karar', 'taraflar'), Bigram-Words-Size: 5578, Mutual Information 5.274304545192092
Word-1: suça, Word-1-Size: 7638, Word-2: sürüklenen, Word-2-Size: 5923, Bigram-Words: ('suça', 'sürüklenen'), Bigram-Words-Size: 5505, Mutual Information 9.28691402696192
Word-1: usul, Word-1-Size: 9620, Word-2: kanuna, Word-2-Size: 10338, Bigram-Words: ('usul', 'kanuna'), Bigram-Words-Size: 5477, Mutual Information 8.143158253352729
Word-1: karar, Word-1-Size: 84780, Word-2: verilmesi, Word-2-Size: 7079, Bigram-Words: ('karar', 'verilmesi'), Bigram-Words-Size: 5444, Mutual Information 5.541163899396805
Word-1: taraflar, Word-1-Size: 8727, Word-2: arasında, Word-2-Size: 10184, Bigram-Words: ('taraflar', 'arasında'), Bigram-Words-Size: 5437, Mutual Information 8.294787081002982
Word-1: bir, Word-1-Size: 38253, Word-2: isabetsizlik, Word-2-Size: 5568, Bigram-Words: ('bir', 'isabetsizlik'), Bigram-Words-Size: 5310, Mutual Information 6.999746128300646
Word-1: yerel, Word-1-Size: 7095, Word-2: mahkemece, Word-2-Size: 16534, Bigram-Words: ('yerel', 'mahkemece'), Bigram-Words-Size: 5304, Mutual Information 7.8586086736376135
Word-1: oybirliği, Word-1-Size: 5206, Word-2: karar, Word-2-Size: 84780, Bigram-Words: ('oybirliği', 'karar'), Bigram-Words-Size: 5172, Mutual Information 5.910589371391385
Word-1: yerinde, Word-1-Size: 30025, Word-2: görülmüş, Word-2-Size: 5219, Bigram-Words: ('yerinde', 'görülmüş'), Bigram-Words-Size: 5165, Mutual Information 7.402597075579245
Word-1: vekilinin, Word-1-Size: 10754, Word-2: temyiz, Word-2-Size: 94342, Bigram-Words: ('vekilinin', 'temyiz'), Bigram-Words-Size: 5124, Mutual Information 4.696335192888588
Word-1: yargılama, Word-1-Size: 20698, Word-2: usulü, Word-2-Size: 7557, Bigram-Words: ('yargılama', 'usulü'), Bigram-Words-Size: 5050, Mutual Information 7.372744769284269
Word-1: karar, Word-1-Size: 84780, Word-2: düzeltme, Word-2-Size: 5890, Bigram-Words: ('karar', 'düzeltme'), Bigram-Words-Size: 5023, Mutual Information 5.6903240489392495
Word-1: yasanın, Word-1-Size: 9290, Word-2: maddesi, Word-2-Size: 54512, Bigram-Words: ('yasanın', 'maddesi'), Bigram-Words-Size: 5020, Mutual Information 5.669201289399473
Word-1: uygulanması, Word-1-Size: 8714, Word-2: gereken, Word-2-Size: 6642, Bigram-Words: ('uygulanması', 'gereken'), Bigram-Words-Size: 4864, Mutual Information 8.75288486195341
Word-1: tarafından, Word-1-Size: 28937, Word-2: düzenlenen, Word-2-Size: 9132, Bigram-Words: ('tarafından', 'düzenlenen'), Bigram-Words-Size: 4773, Mutual Information 6.534816490824325
Word-1: adli, Word-1-Size: 6906, Word-2: para, Word-2-Size: 7419, Bigram-Words: ('adli', 'para'), Bigram-Words-Size: 4718, Mutual Information 8.884794813202683
Word-1: hüküm, Word-1-Size: 32169, Word-2: mahkumiyet, Word-2-Size: 12918, Bigram-Words: ('hüküm', 'mahkumiyet'), Bigram-Words-Size: 4711, Mutual Information 5.862817796839943
Word-1: sayılı, Word-1-Size: 105792, Word-2: kararı, Word-2-Size: 16326, Bigram-Words: ('sayılı', 'kararı'), Bigram-Words-Size: 4706, Mutual Information 3.80600960788885
Word-1: suç, Word-1-Size: 16228, Word-2: tarihine, Word-2-Size: 6929, Bigram-Words: ('suç', 'tarihine'), Bigram-Words-Size: 4704, Mutual Information 7.746522070657524
Word-1: temyiz, Word-1-Size: 94342, Word-2: isteğinin, Word-2-Size: 5874, Bigram-Words: ('temyiz', 'isteğinin'), Bigram-Words-Size: 4671, Mutual Information 5.435254368297752
Word-1: göre, Word-1-Size: 30850, Word-2: dosya, Word-2-Size: 32258, Bigram-Words: ('göre', 'dosya'), Bigram-Words-Size: 4624, Mutual Information 4.576052193959906
Word-1: temyiz, Word-1-Size: 94342, Word-2: edilmekle, Word-2-Size: 4649, Bigram-Words: ('temyiz', 'edilmekle'), Bigram-Words-Size: 4617, Mutual Information 5.755901495352813
Word-1: resmi, Word-1-Size: 8507, Word-2: yayımlanarak, Word-2-Size: 5026, Bigram-Words: ('resmi', 'yayımlanarak'), Bigram-Words-Size: 4600, Mutual Information 9.10926720511794
Word-1: değişik, Word-1-Size: 7491, Word-2: sayılı, Word-2-Size: 105792, Bigram-Words: ('değişik', 'sayılı'), Bigram-Words-Size: 4575, Mutual Information 4.889221166044786
Word-1: giren, Word-1-Size: 7856, Word-2: sayılı, Word-2-Size: 105792, Bigram-Words: ('giren', 'sayılı'), Bigram-Words-Size: 4530, Mutual Information 4.806323865254291
Word-1: temyiz, Word-1-Size: 94342, Word-2: başvurunun, Word-2-Size: 5990, Bigram-Words: ('temyiz', 'başvurunun'), Bigram-Words-Size: 4529, Mutual Information 5.362502725196373
Word-1: uygun, Word-1-Size: 22734, Word-2: olan, Word-2-Size: 19579, Bigram-Words: ('uygun', 'olan'), Bigram-Words-Size: 4523, Mutual Information 5.704959648795452
Word-1: tarihli, Word-1-Size: 17733, Word-2: sayılı, Word-2-Size: 105792, Bigram-Words: ('tarihli', 'sayılı'), Bigram-Words-Size: 4479, Mutual Information 3.615419689519037
Word-1: arasında, Word-1-Size: 10184, Word-2: görülen, Word-2-Size: 5093, Bigram-Words: ('arasında', 'görülen'), Bigram-Words-Size: 4395, Mutual Information 8.764809498159575
Word-1: davalı, Word-1-Size: 25768, Word-2: vekili, Word-2-Size: 12671, Bigram-Words: ('davalı', 'vekili'), Bigram-Words-Size: 4383, Mutual Information 6.106646005522791
Word-1: tarihine, Word-1-Size: 6929, Word-2: göre, Word-2-Size: 30850, Bigram-Words: ('tarihine', 'göre'), Bigram-Words-Size: 4319, Mutual Information 6.6965460453103125
Word-1: yürürlükte, Word-1-Size: 4983, Word-2: bulunan, Word-2-Size: 10469, Bigram-Words: ('yürürlükte', 'bulunan'), Bigram-Words-Size: 4212, Mutual Information 8.695133594255141
Word-1: maddeleri, Word-1-Size: 8640, Word-2: uyarınca, Word-2-Size: 26571, Bigram-Words: ('maddeleri', 'uyarınca'), Bigram-Words-Size: 4189, Mutual Information 6.54948842149339
Word-1: yazılı, Word-1-Size: 14120, Word-2: şekilde, Word-2-Size: 11105, Bigram-Words: ('yazılı', 'şekilde'), Bigram-Words-Size: 4179, Mutual Information 7.096046556657224
Word-1: incelenerek, Word-1-Size: 5307, Word-2: gereği, Word-2-Size: 23956, Bigram-Words: ('incelenerek', 'gereği'), Bigram-Words-Size: 4175, Mutual Information 7.397258985786476
Word-1: vicdani, Word-1-Size: 4181, Word-2: kanının, Word-2-Size: 4693, Bigram-Words: ('vicdani', 'kanının'), Bigram-Words-Size: 4122, Mutual Information 10.074680470394556
Word-1: ağır, Word-1-Size: 4819, Word-2: ceza, Word-2-Size: 28402, Bigram-Words: ('ağır', 'ceza'), Bigram-Words-Size: 4114, Mutual Information 7.269581842768157
Word-1: tetkik, Word-1-Size: 5934, Word-2: hakimi, Word-2-Size: 4129, Bigram-Words: ('tetkik', 'hakimi'), Bigram-Words-Size: 4088, Mutual Information 9.742292320208879
Word-1: süresinde, Word-1-Size: 5257, Word-2: olduğu, Word-2-Size: 16147, Bigram-Words: ('süresinde', 'olduğu'), Bigram-Words-Size: 4037, Mutual Information 7.931544079148601
Word-1: yapılan, Word-1-Size: 27028, Word-2: yargılama, Word-2-Size: 20698, Bigram-Words: ('yapılan', 'yargılama'), Bigram-Words-Size: 4029, Mutual Information 5.208313954579894
Word-1: kararın, Word-1-Size: 19365, Word-2: niteliği, Word-2-Size: 5084, Bigram-Words: ('kararın', 'niteliği'), Bigram-Words-Size: 4015, Mutual Information 7.70975083041171
Word-1: yayımlanarak, Word-1-Size: 5026, Word-2: yürürlüğe, Word-2-Size: 7824, Bigram-Words: ('yayımlanarak', 'yürürlüğe'), Bigram-Words-Size: 4009, Mutual Information 9.031619845245583
Word-1: düzenlenen, Word-1-Size: 9132, Word-2: rapor, Word-2-Size: 5431, Bigram-Words: ('düzenlenen', 'rapor'), Bigram-Words-Size: 3919, Mutual Information 8.664031319381008
Word-1: hakimi, Word-1-Size: 4129, Word-2: tarafından, Word-2-Size: 28937, Bigram-Words: ('hakimi', 'tarafından'), Bigram-Words-Size: 3911, Mutual Information 7.392596131553591
Word-1: esas, Word-1-Size: 11682, Word-2: karar, Word-2-Size: 84780, Bigram-Words: ('esas', 'karar'), Bigram-Words-Size: 3899, Mutual Information 4.336931177941428
Word-1: davacı, Word-1-Size: 20159, Word-2: vekili, Word-2-Size: 12671, Bigram-Words: ('davacı', 'vekili'), Bigram-Words-Size: 3898, Mutual Information 6.291617908280491
Word-1: gününde, Word-1-Size: 9893, Word-2: oybirliğiyle, Word-2-Size: 8395, Bigram-Words: ('gününde', 'oybirliğiyle'), Bigram-Words-Size: 3895, Mutual Information 7.911379395407702
Word-1: dava, Word-1-Size: 21987, Word-2: dosyası, Word-2-Size: 4517, Bigram-Words: ('dava', 'dosyası'), Bigram-Words-Size: 3878, Mutual Information 7.6470634938874085
Word-1: ilk, Word-1-Size: 5812, Word-2: derece, Word-2-Size: 10076, Bigram-Words: ('ilk', 'derece'), Bigram-Words-Size: 3835, Mutual Information 8.393035221950914
Word-1: mahalli, Word-1-Size: 4225, Word-2: mahkemece, Word-2-Size: 16534, Bigram-Words: ('mahalli', 'mahkemece'), Bigram-Words-Size: 3829, Mutual Information 8.13634690126619
Word-1: itirazlarının, Word-1-Size: 10233, Word-2: reddiyle, Word-2-Size: 6620, Bigram-Words: ('itirazlarının', 'reddiyle'), Bigram-Words-Size: 3795, Mutual Information 8.167805882201389
Word-1: temyiz, Word-1-Size: 94342, Word-2: talebinin, Word-2-Size: 6214, Bigram-Words: ('temyiz', 'talebinin'), Bigram-Words-Size: 3781, Mutual Information 5.049111796687804
Word-1: içeriğine, Word-1-Size: 4801, Word-2: göre, Word-2-Size: 30850, Bigram-Words: ('içeriğine', 'göre'), Bigram-Words-Size: 3779, Mutual Information 7.033165467604925
Word-1: sanık, Word-1-Size: 33906, Word-2: müdafiinin, Word-2-Size: 4976, Bigram-Words: ('sanık', 'müdafiinin'), Bigram-Words-Size: 3762, Mutual Information 6.838739142748371
Word-1: görülmeyen, Word-1-Size: 6333, Word-2: temyiz, Word-2-Size: 94342, Bigram-Words: ('görülmeyen', 'temyiz'), Bigram-Words-Size: 3755, Mutual Information 5.011790017155732
Word-1: gününde, Word-1-Size: 9893, Word-2: oy, Word-2-Size: 14370, Bigram-Words: ('gününde', 'oy'), Bigram-Words-Size: 3747, Mutual Information 7.080034213267478
Word-1: aşağıda, Word-1-Size: 4218, Word-2: yazılı, Word-2-Size: 14120, Bigram-Words: ('aşağıda', 'yazılı'), Bigram-Words-Size: 3733, Mutual Information 8.329802699278536
Word-1: sürüklenen, Word-1-Size: 5923, Word-2: çocuk, Word-2-Size: 4441, Bigram-Words: ('sürüklenen', 'çocuk'), Bigram-Words-Size: 3692, Mutual Information 9.492884364811363
Word-1: mahkemesi, Word-1-Size: 20380, Word-2: hukuk, Word-2-Size: 15425, Bigram-Words: ('mahkemesi', 'hukuk'), Bigram-Words-Size: 3691, Mutual Information 5.91342547619599
Word-1: sayılı, Word-1-Size: 105792, Word-2: maddeleri, Word-2-Size: 8640, Bigram-Words: ('sayılı', 'maddeleri'), Bigram-Words-Size: 3671, Mutual Information 4.365749546684103
Word-1: istinaf, Word-1-Size: 9551, Word-2: başvurusunun, Word-2-Size: 4408, Bigram-Words: ('istinaf', 'başvurusunun'), Bigram-Words-Size: 3644, Mutual Information 8.795441411713316
Word-1: karar, Word-1-Size: 84780, Word-2: yerinde, Word-2-Size: 30025, Bigram-Words: ('karar', 'yerinde'), Bigram-Words-Size: 3604, Mutual Information 2.861549078318423
Word-1: gün, Word-1-Size: 10518, Word-2: sayılı, Word-2-Size: 105792, Bigram-Words: ('gün', 'sayılı'), Bigram-Words-Size: 3595, Mutual Information 4.051811018481353
Word-1: işin, Word-1-Size: 6991, Word-2: esasına, Word-2-Size: 3928, Bigram-Words: ('işin', 'esasına'), Bigram-Words-Size: 3577, Mutual Information 9.385150822967228
Word-1: niteliği, Word-1-Size: 5084, Word-2: suç, Word-2-Size: 16228, Bigram-Words: ('niteliği', 'suç'), Bigram-Words-Size: 3577, Mutual Information 7.798067254711694
Word-1: rapor, Word-1-Size: 5431, Word-2: dinlendikten, Word-2-Size: 3735, Bigram-Words: ('rapor', 'dinlendikten'), Bigram-Words-Size: 3567, Mutual Information 9.818079578793713
Word-1: tarihinde, Word-1-Size: 29711, Word-2: oybirliği, Word-2-Size: 5206, Bigram-Words: ('tarihinde', 'oybirliği'), Bigram-Words-Size: 3559, Mutual Information 6.88406583188711
Word-1: dosyası, Word-1-Size: 4517, Word-2: tetkik, Word-2-Size: 5934, Bigram-Words: ('dosyası', 'tetkik'), Bigram-Words-Size: 3555, Mutual Information 9.411174188516695
Word-1: tarihinde, Word-1-Size: 29711, Word-2: oybirliğiyle, Word-2-Size: 8395, Bigram-Words: ('tarihinde', 'oybirliğiyle'), Bigram-Words-Size: 3555, Mutual Information 6.193088445463822
Word-1: kabulüne, Word-1-Size: 6156, Word-2: karar, Word-2-Size: 84780, Bigram-Words: ('kabulüne', 'karar'), Bigram-Words-Size: 3537, Mutual Information 5.120575395357951
Word-1: sayılı, Word-1-Size: 105792, Word-2: resmi, Word-2-Size: 8507, Bigram-Words: ('sayılı', 'resmi'), Bigram-Words-Size: 3537, Mutual Information 4.334483509575462
Word-1: hükümler, Word-1-Size: 8516, Word-2: temyiz, Word-2-Size: 94342, Bigram-Words: ('hükümler', 'temyiz'), Bigram-Words-Size: 3494, Mutual Information 4.480569847286875
Word-1: verilen, Word-1-Size: 31241, Word-2: hükümler, Word-2-Size: 8516, Bigram-Words: ('verilen', 'hükümler'), Bigram-Words-Size: 3474, Mutual Information 6.066747544876341
Word-1: reddi, Word-1-Size: 8060, Word-2: nedenleri, Word-2-Size: 6504, Bigram-Words: ('reddi', 'nedenleri'), Bigram-Words-Size: 3458, Mutual Information 8.403525242079624
Word-1: nedenleri, Word-1-Size: 6504, Word-2: bulunmadığından, Word-2-Size: 4205, Bigram-Words: ('nedenleri', 'bulunmadığından'), Bigram-Words-Size: 3443, Mutual Information 9.335927592280083
Word-1: sanığın, Word-1-Size: 21291, Word-2: temyiz, Word-2-Size: 94342, Bigram-Words: ('sanığın', 'temyiz'), Bigram-Words-Size: 3426, Mutual Information 3.1302195331825367
Word-1: bulunmadığından, Word-1-Size: 4205, Word-2: işin, Word-2-Size: 6991, Bigram-Words: ('bulunmadığından', 'işin'), Bigram-Words-Size: 3424, Mutual Information 9.223772535545336
Word-1: anayasa, Word-1-Size: 7398, Word-2: mahkemesinin, Word-2-Size: 10352, Bigram-Words: ('anayasa', 'mahkemesinin'), Bigram-Words-Size: 3418, Mutual Information 7.839873948487337
Word-1: sayılı, Word-1-Size: 105792, Word-2: maddesinde, Word-2-Size: 10107, Bigram-Words: ('sayılı', 'maddesinde'), Bigram-Words-Size: 3383, Mutual Information 4.0216279925864615
Word-1: temyiz, Word-1-Size: 94342, Word-2: isteminin, Word-2-Size: 4994, Bigram-Words: ('temyiz', 'isteminin'), Bigram-Words-Size: 3343, Mutual Information 5.186813722511601
Word-1: dosya, Word-1-Size: 32258, Word-2: incelenerek, Word-2-Size: 5307, Bigram-Words: ('dosya', 'incelenerek'), Bigram-Words-Size: 3322, Mutual Information 6.638264904934131
Word-1: mahkemesi, Word-1-Size: 20380, Word-2: ceza, Word-2-Size: 28402, Bigram-Words: ('mahkemesi', 'ceza'), Bigram-Words-Size: 3306, Mutual Information 4.873778428222351
Word-1: gerekçe, Word-1-Size: 4727, Word-2: içeriğine, Word-2-Size: 4801, Bigram-Words: ('gerekçe', 'içeriğine'), Bigram-Words-Size: 3269, Mutual Information 9.530284045677723
Word-1: gereği, Word-1-Size: 23956, Word-2: konuşulup, Word-2-Size: 3266, Bigram-Words: ('gereği', 'konuşulup'), Bigram-Words-Size: 3266, Mutual Information 7.743379336949314
Word-1: isteğinin, Word-1-Size: 5874, Word-2: reddi, Word-2-Size: 8060, Bigram-Words: ('isteğinin', 'reddi'), Bigram-Words-Size: 3265, Mutual Information 8.467654356621313
Word-1: sonucuna, Word-1-Size: 3700, Word-2: göre, Word-2-Size: 30850, Bigram-Words: ('sonucuna', 'göre'), Bigram-Words-Size: 3242, Mutual Information 7.1878547051174255
Word-1: göre, Word-1-Size: 30850, Word-2: yapılan, Word-2-Size: 27028, Bigram-Words: ('göre', 'yapılan'), Bigram-Words-Size: 3231, Mutual Information 4.314093780487069
Word-1: sonucunda, Word-1-Size: 6195, Word-2: verilen, Word-2-Size: 31241, Bigram-Words: ('sonucunda', 'verilen'), Bigram-Words-Size: 3217, Mutual Information 6.414937394243016
Word-1: tebliğnameye, Word-1-Size: 4576, Word-2: uygun, Word-2-Size: 22734, Bigram-Words: ('tebliğnameye', 'uygun'), Bigram-Words-Size: 3208, Mutual Information 7.306501918374367
Word-1: suçundan, Word-1-Size: 10452, Word-2: kurulan, Word-2-Size: 6250, Bigram-Words: ('suçundan', 'kurulan'), Bigram-Words-Size: 3185, Mutual Information 7.967424527314531
Word-1: sanık, Word-1-Size: 33906, Word-2: lehine, Word-2-Size: 5000, Bigram-Words: ('sanık', 'lehine'), Bigram-Words-Size: 3174, Mutual Information 6.586599812641511
Word-1: süresi, Word-1-Size: 9467, Word-2: içinde, Word-2-Size: 7094, Bigram-Words: ('süresi', 'içinde'), Bigram-Words-Size: 3146, Mutual Information 7.90970648762312
Word-1: müdafiinin, Word-1-Size: 4976, Word-2: temyiz, Word-2-Size: 94342, Bigram-Words: ('müdafiinin', 'temyiz'), Bigram-Words-Size: 3128, Mutual Information 5.09612021599916
Word-1: mahkemesi, Word-1-Size: 20380, Word-2: kararının, Word-2-Size: 10172, Bigram-Words: ('mahkemesi', 'kararının'), Bigram-Words-Size: 3126, Mutual Information 6.274398639184082
Word-1: belgeler, Word-1-Size: 5965, Word-2: gerekçe, Word-2-Size: 4727, Bigram-Words: ('belgeler', 'gerekçe'), Bigram-Words-Size: 3126, Mutual Information 9.152565244986125
Word-1: bulunan, Word-1-Size: 10469, Word-2: sayılı, Word-2-Size: 105792, Bigram-Words: ('bulunan', 'sayılı'), Bigram-Words-Size: 3119, Mutual Information 3.853639559994796
Word-1: usul, Word-1-Size: 9620, Word-2: yasaya, Word-2-Size: 5855, Bigram-Words: ('usul', 'yasaya'), Bigram-Words-Size: 3113, Mutual Information 8.148293981350898
Word-1: reddiyle, Word-1-Size: 6620, Word-2: usul, Word-2-Size: 9620, Bigram-Words: ('reddiyle', 'usul'), Bigram-Words-Size: 3109, Mutual Information 7.969276974916781
Word-1: dava, Word-1-Size: 21987, Word-2: konusu, Word-2-Size: 7822, Bigram-Words: ('dava', 'konusu'), Bigram-Words-Size: 3099, Mutual Information 6.5313808230714026
Word-1: ceza, Word-1-Size: 28402, Word-2: mahkemesinin, Word-2-Size: 10352, Bigram-Words: ('ceza', 'mahkemesinin'), Bigram-Words-Size: 3075, Mutual Information 5.74652264310467
Word-1: dava, Word-1-Size: 21987, Word-2: sonucunda, Word-2-Size: 6195, Bigram-Words: ('dava', 'sonucunda'), Bigram-Words-Size: 3053, Mutual Information 6.846238911396949
Word-1: görülen, Word-1-Size: 5093, Word-2: dava, Word-2-Size: 21987, Bigram-Words: ('görülen', 'dava'), Bigram-Words-Size: 3046, Mutual Information 7.125515828807891
Word-1: sürecini, Word-1-Size: 3073, Word-2: yansıtan, Word-2-Size: 3183, Bigram-Words: ('sürecini', 'yansıtan'), Bigram-Words-Size: 3041, Mutual Information 10.640205361729615
Word-1: duruşma, Word-1-Size: 7341, Word-2: sürecini, Word-2-Size: 3073, Bigram-Words: ('duruşma', 'sürecini'), Bigram-Words-Size: 3040, Mutual Information 9.43414142386514
Word-1: itirazları, Word-1-Size: 8429, Word-2: yerinde, Word-2-Size: 30025, Bigram-Words: ('itirazları', 'yerinde'), Bigram-Words-Size: 3037, Mutual Information 5.944887554138472
Word-1: oy, Word-1-Size: 14370, Word-2: birliği, Word-2-Size: 3224, Bigram-Words: ('oy', 'birliği'), Bigram-Words-Size: 3037, Mutual Information 8.394501477222494
Word-1: olan, Word-1-Size: 19579, Word-2: hükmün, Word-2-Size: 28696, Bigram-Words: ('olan', 'hükmün'), Bigram-Words-Size: 3030, Mutual Information 4.790999341796693
Word-1: birliği, Word-1-Size: 3224, Word-2: karar, Word-2-Size: 84780, Bigram-Words: ('birliği', 'karar'), Bigram-Words-Size: 3029, Mutual Information 5.830032242252648
Word-1: kanının, Word-1-Size: 4693, Word-2: oluştuğu, Word-2-Size: 3347, Bigram-Words: ('kanının', 'oluştuğu'), Bigram-Words-Size: 3024, Mutual Information 9.94877359743398
Word-1: oluştuğu, Word-1-Size: 3347, Word-2: duruşma, Word-2-Size: 7341, Bigram-Words: ('oluştuğu', 'duruşma'), Bigram-Words-Size: 3023, Mutual Information 9.302830295068333
Word-1: hükme, Word-1-Size: 6300, Word-2: bağlanmış, Word-2-Size: 3058, Bigram-Words: ('hükme', 'bağlanmış'), Bigram-Words-Size: 2990, Mutual Information 9.637899718377723
Word-1: eklenen, Word-1-Size: 5719, Word-2: geçici, Word-2-Size: 7549, Bigram-Words: ('eklenen', 'geçici'), Bigram-Words-Size: 2973, Mutual Information 8.465565480623916
Word-1: esasına, Word-1-Size: 3928, Word-2: vicdani, Word-2-Size: 4181, Bigram-Words: ('esasına', 'vicdani'), Bigram-Words-Size: 2940, Mutual Information 9.843867651292598
Word-1: itirazları, Word-1-Size: 8429, Word-2: itibarla, Word-2-Size: 5980, Bigram-Words: ('itirazları', 'itibarla'), Bigram-Words-Size: 2921, Mutual Information 8.216649860195082
Word-1: yansıtan, Word-1-Size: 3183, Word-2: belgeler, Word-2-Size: 5965, Bigram-Words: ('yansıtan', 'belgeler'), Bigram-Words-Size: 2911, Mutual Information 9.620300013831955
Word-1: esastan, Word-1-Size: 7190, Word-2: reddine, Word-2-Size: 10093, Bigram-Words: ('esastan', 'reddine'), Bigram-Words-Size: 2908, Mutual Information 7.6844468143021185
Word-1: karar, Word-1-Size: 84780, Word-2: hükümler, Word-2-Size: 8516, Bigram-Words: ('karar', 'hükümler'), Bigram-Words-Size: 2898, Mutual Information 4.3649240530898785
Word-1: gereken, Word-1-Size: 6642, Word-2: sayılı, Word-2-Size: 105792, Bigram-Words: ('gereken', 'sayılı'), Bigram-Words-Size: 2895, Mutual Information 4.402553370009278
Word-1: mahkemesince, Word-1-Size: 5785, Word-2: verilen, Word-2-Size: 31241, Bigram-Words: ('mahkemesince', 'verilen'), Bigram-Words-Size: 2876, Mutual Information 6.352072457062687
Word-1: yargılama, Word-1-Size: 20698, Word-2: yönünden, Word-2-Size: 11017, Bigram-Words: ('yargılama', 'yönünden'), Bigram-Words-Size: 2852, Mutual Information 6.004589468863842
Word-1: taraflar, Word-1-Size: 8727, Word-2: arasındaki, Word-2-Size: 4486, Bigram-Words: ('taraflar', 'arasındaki'), Bigram-Words-Size: 2843, Mutual Information 8.542193150697493
Word-1: yönelik, Word-1-Size: 10626, Word-2: temyiz, Word-2-Size: 94342, Bigram-Words: ('yönelik', 'temyiz'), Bigram-Words-Size: 2797, Mutual Information 3.840219729825531
Word-1: asliye, Word-1-Size: 4928, Word-2: ceza, Word-2-Size: 28402, Bigram-Words: ('asliye', 'ceza'), Bigram-Words-Size: 2771, Mutual Information 6.667178304769728
Word-1: sonra, Word-1-Size: 18079, Word-2: dosya, Word-2-Size: 32258, Bigram-Words: ('sonra', 'dosya'), Bigram-Words-Size: 2754, Mutual Information 4.599394964502282
Word-1: adliye, Word-1-Size: 19315, Word-2: mahkemesince, Word-2-Size: 5785, Bigram-Words: ('adliye', 'mahkemesince'), Bigram-Words-Size: 2740, Mutual Information 6.975903630661444
Word-1: temyiz, Word-1-Size: 94342, Word-2: nedenleri, Word-2-Size: 6504, Bigram-Words: ('temyiz', 'nedenleri'), Bigram-Words-Size: 2732, Mutual Information 4.514496415037472
Word-1: katılan, Word-1-Size: 9562, Word-2: vekilinin, Word-2-Size: 10754, Bigram-Words: ('katılan', 'vekilinin'), Bigram-Words-Size: 2721, Mutual Information 7.085717548554217
Word-1: sayılı, Word-1-Size: 105792, Word-2: maddesinin, Word-2-Size: 11719, Bigram-Words: ('sayılı', 'maddesinin'), Bigram-Words-Size: 2717, Mutual Information 3.4918447476461143
Word-1: başvurunun, Word-1-Size: 5990, Word-2: süresi, Word-2-Size: 9467, Bigram-Words: ('başvurunun', 'süresi'), Bigram-Words-Size: 2713, Mutual Information 7.94012019174834
Word-1: harcının, Word-1-Size: 6023, Word-2: temyiz, Word-2-Size: 94342, Bigram-Words: ('harcının', 'temyiz'), Bigram-Words-Size: 2705, Mutual Information 4.611012523953595
Word-1: açıklanmasının, Word-1-Size: 2716, Word-2: geri, Word-2-Size: 4376, Bigram-Words: ('açıklanmasının', 'geri'), Bigram-Words-Size: 2691, Mutual Information 10.18274064253083
Word-1: davanın, Word-1-Size: 14852, Word-2: reddine, Word-2-Size: 10093, Bigram-Words: ('davanın', 'reddine'), Bigram-Words-Size: 2691, Mutual Information 6.525968391494861
Word-1: dinlendikten, Word-1-Size: 3735, Word-2: sonra, Word-2-Size: 18079, Bigram-Words: ('dinlendikten', 'sonra'), Bigram-Words-Size: 2641, Mutual Information 7.649427552402143
Word-1: temyiz, Word-1-Size: 94342, Word-2: edilmesi, Word-2-Size: 6375, Bigram-Words: ('temyiz', 'edilmesi'), Bigram-Words-Size: 2640, Mutual Information 4.493978776434643
Word-1: temyiz, Word-1-Size: 94342, Word-2: harcının, Word-2-Size: 6023, Bigram-Words: ('temyiz', 'harcının'), Bigram-Words-Size: 2634, Mutual Information 4.5726392754959315
Word-1: hükmün, Word-1-Size: 28696, Word-2: tarihinde, Word-2-Size: 29711, Bigram-Words: ('hükmün', 'tarihinde'), Bigram-Words-Size: 2634, Mutual Information 3.9872468110804262
Word-1: yargıtay, Word-1-Size: 11773, Word-2: cumhuriyet, Word-2-Size: 6508, Bigram-Words: ('yargıtay', 'cumhuriyet'), Bigram-Words-Size: 2624, Mutual Information 7.45783784804229
Word-1: bir, Word-1-Size: 38253, Word-2: örneğinin, Word-2-Size: 2728, Bigram-Words: ('bir', 'örneğinin'), Bigram-Words-Size: 2619, Mutual Information 7.009365893784282
Word-1: süresi, Word-1-Size: 9467, Word-2: kararın, Word-2-Size: 19365, Bigram-Words: ('süresi', 'kararın'), Bigram-Words-Size: 2613, Mutual Information 6.1931146755469335
Word-1: tarihli, Word-1-Size: 17733, Word-2: resmi, Word-2-Size: 8507, Bigram-Words: ('tarihli', 'resmi'), Bigram-Words-Size: 2593, Mutual Information 6.4633015000481056
Word-1: sanık, Word-1-Size: 33906, Word-2: tarafından, Word-2-Size: 28937, Bigram-Words: ('sanık', 'tarafından'), Bigram-Words-Size: 2579, Mutual Information 3.7541940972141146
Word-1: sayılı, Word-1-Size: 105792, Word-2: sayılı, Word-2-Size: 105792, Bigram-Words: ('sayılı', 'sayılı'), Bigram-Words-Size: 2549, Mutual Information 0.22545239336527467
Word-1: tarihi, Word-1-Size: 7586, Word-2: itibariyle, Word-2-Size: 4645, Bigram-Words: ('tarihi', 'itibariyle'), Bigram-Words-Size: 2547, Mutual Information 8.535475460637644
Word-1: yasaya, Word-1-Size: 5855, Word-2: uygun, Word-2-Size: 22734, Bigram-Words: ('yasaya', 'uygun'), Bigram-Words-Size: 2522, Mutual Information 6.603813933637478
Word-1: derece, Word-1-Size: 10076, Word-2: mahkemesi, Word-2-Size: 20380, Bigram-Words: ('derece', 'mahkemesi'), Bigram-Words-Size: 2521, Mutual Information 5.977757318998823
Word-1: temyizen, Word-1-Size: 3457, Word-2: incelenmesi, Word-2-Size: 4791, Bigram-Words: ('temyizen', 'incelenmesi'), Bigram-Words-Size: 2503, Mutual Information 9.599505343221246
Word-1: olduğu, Word-1-Size: 16147, Word-2: dava, Word-2-Size: 21987, Bigram-Words: ('olduğu', 'dava'), Bigram-Words-Size: 2483, Mutual Information 5.166005623707239
Word-1: temyiz, Word-1-Size: 94342, Word-2: edene, Word-2-Size: 2540, Bigram-Words: ('temyiz', 'edene'), Bigram-Words-Size: 2481, Mutual Information 5.731959427055313
Word-1: hükmün, Word-1-Size: 28696, Word-2: açıklanmasının, Word-2-Size: 2716, Bigram-Words: ('hükmün', 'açıklanmasının'), Bigram-Words-Size: 2480, Mutual Information 7.351773364999682
Word-1: dosya, Word-1-Size: 32258, Word-2: kapsamına, Word-2-Size: 3893, Bigram-Words: ('dosya', 'kapsamına'), Bigram-Words-Size: 2480, Mutual Information 6.663567156310323
Word-1: temyiz, Word-1-Size: 94342, Word-2: sebeplerinin, Word-2-Size: 2558, Bigram-Words: ('temyiz', 'sebeplerinin'), Bigram-Words-Size: 2453, Mutual Information 5.705397158498375
Word-1: ileri, Word-1-Size: 5647, Word-2: sürülen, Word-2-Size: 2459, Bigram-Words: ('ileri', 'sürülen'), Bigram-Words-Size: 2446, Mutual Information 9.820562506877716
Word-1: davanın, Word-1-Size: 14852, Word-2: kabulüne, Word-2-Size: 6156, Bigram-Words: ('davanın', 'kabulüne'), Bigram-Words-Size: 2422, Mutual Information 7.087314787439079
Word-1: parsel, Word-1-Size: 3127, Word-2: sayılı, Word-2-Size: 105792, Bigram-Words: ('parsel', 'sayılı'), Bigram-Words-Size: 2414, Mutual Information 5.227254201465368
Word-1: verilen, Word-1-Size: 31241, Word-2: temyizen, Word-2-Size: 3457, Bigram-Words: ('verilen', 'temyizen'), Bigram-Words-Size: 2393, Mutual Information 6.829625533894342
Word-1: dosya, Word-1-Size: 32258, Word-2: temyiz, Word-2-Size: 94342, Bigram-Words: ('dosya', 'temyiz'), Bigram-Words-Size: 2368, Mutual Information 1.997950180907028
Word-1: delillerin, Word-1-Size: 3933, Word-2: takdirinde, Word-2-Size: 2652, Bigram-Words: ('delillerin', 'takdirinde'), Bigram-Words-Size: 2350, Mutual Information 10.175644264324564
Word-1: yukarıda, Word-1-Size: 7127, Word-2: açıklanan, Word-2-Size: 7176, Bigram-Words: ('yukarıda', 'açıklanan'), Bigram-Words-Size: 2347, Mutual Information 7.880037496502603
Word-1: peşin, Word-1-Size: 4633, Word-2: alınan, Word-2-Size: 7068, Bigram-Words: ('peşin', 'alınan'), Bigram-Words-Size: 2346, Mutual Information 8.522648760371322
Word-1: maddeleri, Word-1-Size: 8640, Word-2: gereğince, Word-2-Size: 17456, Bigram-Words: ('maddeleri', 'gereğince'), Bigram-Words-Size: 2339, Mutual Information 6.31490391690569
Word-1: hükmün, Word-1-Size: 28696, Word-2: sayılı, Word-2-Size: 105792, Bigram-Words: ('hükmün', 'sayılı'), Bigram-Words-Size: 2330, Mutual Information 1.978159954219505
Word-1: hukuki, Word-1-Size: 5569, Word-2: durumunun, Word-2-Size: 2696, Bigram-Words: ('hukuki', 'durumunun'), Bigram-Words-Size: 2313, Mutual Information 9.627220946085021
Word-1: takdirinde, Word-1-Size: 2652, Word-2: bir, Word-2-Size: 38253, Bigram-Words: ('takdirinde', 'bir'), Bigram-Words-Size: 2306, Mutual Information 6.8665052159970426
Word-1: reddiyle, Word-1-Size: 6620, Word-2: hükmün, Word-2-Size: 28696, Bigram-Words: ('reddiyle', 'hükmün'), Bigram-Words-Size: 2303, Mutual Information 5.959599918068442
Word-1: itirazlarının, Word-1-Size: 10233, Word-2: reddi, Word-2-Size: 8060, Bigram-Words: ('itirazlarının', 'reddi'), Bigram-Words-Size: 2296, Mutual Information 7.158880016853498