(('sürecini', 'yansıtan'), 3073, 3183, 10.640205361729615)
(('açıklanmasının', 'geri'), 2716, 4376, 10.18274064253083)
(('delillerin', 'takdirinde'), 3933, 2652, 10.175644264324564)
(('vicdani', 'kanının'), 4181, 4693, 10.074680470394556)
(('kanının', 'oluştuğu'), 4693, 3347, 9.94877359743398)
(('esasına', 'vicdani'), 3928, 4181, 9.843867651292598)
(('ileri', 'sürülen'), 5647, 2459, 9.820562506877716)
(('rapor', 'dinlendikten'), 5431, 3735, 9.818079578793713)
(('tetkik', 'hakimi'), 5934, 4129, 9.742292320208879)
(('hükme', 'bağlanmış'), 6300, 3058, 9.637899718377723)
(('hukuki', 'durumunun'), 5569, 2696, 9.627220946085021)
(('yansıtan', 'belgeler'), 3183, 5965, 9.620300013831955)
(('temyizen', 'incelenmesi'), 3457, 4791, 9.599505343221246)
(('gerekçe', 'içeriğine'), 4727, 4801, 9.530284045677723)
(('sürüklenen', 'çocuk'), 5923, 4441, 9.492884364811363)
(('duruşma', 'sürecini'), 7341, 3073, 9.43414142386514)
(('dosyası', 'tetkik'), 4517, 5934, 9.411174188516695)
(('işin', 'esasına'), 6991, 3928, 9.385150822967228)
(('nedenleri', 'bulunmadığından'), 6504, 4205, 9.335927592280083)
(('oluştuğu', 'duruşma'), 3347, 7341, 9.302830295068333)
(('suça', 'sürüklenen'), 7638, 5923, 9.28691402696192)
(('bulunmadığından', 'işin'), 4205, 6991, 9.223772535545336)
(('yürürlüğe', 'giren'), 7824, 7856, 9.213233868622162)
(('belgeler', 'gerekçe'), 5965, 4727, 9.152565244986125)
(('resmi', 'yayımlanarak'), 8507, 5026, 9.10926720511794)
(('yayımlanarak', 'yürürlüğe'), 5026, 7824, 9.031619845245583)
(('i̇lk', 'derece'), 5742, 10076, 8.97285654647386)
(('adli', 'para'), 6906, 7419, 8.884794813202683)
(('istinaf', 'başvurusunun'), 9551, 4408, 8.795441411713316)
(('arasında', 'görülen'), 10184, 5093, 8.764809498159575)
(('uygulanması', 'gereken'), 8714, 6642, 8.75288486195341)
(('yürürlükte', 'bulunan'), 4983, 10469, 8.695133594255141)
(('düzenlenen', 'rapor'), 9132, 5431, 8.664031319381008)
(('taraflar', 'arasındaki'), 8727, 4486, 8.542193150697493)
(('tarihi', 'itibariyle'), 7586, 4645, 8.535475460637644)
(('peşin', 'alınan'), 4633, 7068, 8.522648760371322)
(('oy', 'birliğiyle'), 14370, 10998, 8.48057512867376)
(('isteğinin', 'reddi'), 5874, 8060, 8.467654356621313)
(('eklenen', 'geçici'), 5719, 7549, 8.465565480623916)
(('reddi', 'nedenleri'), 8060, 6504, 8.403525242079624)
(('oy', 'birliği'), 14370, 3224, 8.394501477222494)
(('ilk', 'derece'), 5812, 10076, 8.393035221950914)
(('aşağıda', 'yazılı'), 4218, 14120, 8.329802699278536)
(('taraflar', 'arasında'), 8727, 10184, 8.294787081002982)
(('itirazları', 'itibarla'), 8429, 5980, 8.216649860195082)
(('yer', 'alan'), 16502, 8138, 8.198496467882869)
(('itirazlarının', 'reddiyle'), 10233, 6620, 8.167805882201389)
(('usul', 'yasaya'), 9620, 5855, 8.148293981350898)
(('usul', 'kanuna'), 9620, 10338, 8.143158253352729)
(('mahalli', 'mahkemece'), 4225, 16534, 8.13634690126619)
(('reddiyle', 'usul'), 6620, 9620, 7.969276974916781)
(('suçundan', 'kurulan'), 10452, 6250, 7.967424527314531)
(('bölge', 'adliye'), 20538, 19315, 7.944630925716207)
(('başvurunun', 'süresi'), 5990, 9467, 7.94012019174834)
(('süresinde', 'olduğu'), 5257, 16147, 7.931544079148601)
(('gününde', 'oybirliğiyle'), 9893, 8395, 7.911379395407702)
(('süresi', 'içinde'), 9467, 7094, 7.90970648762312)
(('yukarıda', 'açıklanan'), 7127, 7176, 7.880037496502603)
(('yerel', 'mahkemece'), 7095, 16534, 7.8586086736376135)
(('anayasa', 'mahkemesinin'), 7398, 10352, 7.839873948487337)
(('niteliği', 'suç'), 5084, 16228, 7.798067254711694)
(('basit', 'yargılama'), 7359, 20698, 7.761825957936368)
(('suç', 'tarihine'), 16228, 6929, 7.746522070657524)
(('gereği', 'konuşulup'), 23956, 3266, 7.743379336949314)
(('kararın', 'niteliği'), 19365, 5084, 7.70975083041171)
(('esastan', 'reddine'), 7190, 10093, 7.6844468143021185)
(('dinlendikten', 'sonra'), 3735, 18079, 7.649427552402143)
(('dava', 'dosyası'), 21987, 4517, 7.6470634938874085)
(('gereği', 'görüşülüp'), 23956, 9255, 7.507675659337346)
(('yargıtay', 'cumhuriyet'), 11773, 6508, 7.45783784804229)
(('yerinde', 'görülmeyen'), 30025, 6333, 7.4134957830539445)
(('yerinde', 'görülmüş'), 30025, 5219, 7.402597075579245)
(('incelenerek', 'gereği'), 5307, 23956, 7.397258985786476)
(('adliye', 'mahkemesi'), 19315, 20380, 7.394820786736563)
(('hakimi', 'tarafından'), 4129, 28937, 7.392596131553591)
(('yargılama', 'usulü'), 20698, 7557, 7.372744769284269)
(('kanuna', 'uygun'), 10338, 22734, 7.358226689405506)
(('hükmün', 'açıklanmasının'), 28696, 2716, 7.351773364999682)
(('itibarla', 'yerinde'), 5980, 30025, 7.32520022704366)
(('tebliğnameye', 'uygun'), 4576, 22734, 7.306501918374367)
(('ağır', 'ceza'), 4819, 28402, 7.269581842768157)
(('sonucuna', 'göre'), 3700, 30850, 7.1878547051174255)
(('itirazlarının', 'reddi'), 10233, 8060, 7.158880016853498)
(('görülen', 'dava'), 5093, 21987, 7.125515828807891)
(('yazılı', 'şekilde'), 14120, 11105, 7.096046556657224)
(('davanın', 'kabulüne'), 14852, 6156, 7.087314787439079)
(('katılan', 'vekilinin'), 9562, 10754, 7.085717548554217)
(('gününde', 'oy'), 9893, 14370, 7.080034213267478)
(('içeriğine', 'göre'), 4801, 30850, 7.033165467604925)
(('bir', 'örneğinin'), 38253, 2728, 7.009365893784282)
(('bir', 'isabetsizlik'), 38253, 5568, 6.999746128300646)
(('adliye', 'mahkemesince'), 19315, 5785, 6.975903630661444)
(('tarihinde', 'oy'), 29711, 14370, 6.94124550225424)
(('tarihinde', 'oybirliği'), 29711, 5206, 6.88406583188711)
(('takdirinde', 'bir'), 2652, 38253, 6.8665052159970426)
(('dava', 'sonucunda'), 21987, 6195, 6.846238911396949)
(('sanık', 'müdafiinin'), 33906, 4976, 6.838739142748371)
(('verilen', 'temyizen'), 31241, 3457, 6.829625533894342)
(('vekili', 'tarafından'), 12671, 28937, 6.8270944465547085)
(('tarihine', 'göre'), 6929, 30850, 6.6965460453103125)