(('bölge', 'adliye', 'mahkemesi'), 12764, 'NounNounNoun')
(('sayılı', 'kanunun', 'maddesi'), 4779, 'AdjNounNoun')
(('sayılı', 'yasanın', 'maddesi'), 3997, 'AdjNounNoun')
(('temyiz', 'itirazlarının', 'reddiyle'), 3795, 'NounNounNoun')
(('adliye', 'mahkemesi', 'hukuk'), 3688, 'NounNounNoun')
(('niteliği', 'suç', 'tarihine'), 3563, 'NounNounNoun')
(('dava', 'dosyası', 'tetkik'), 3554, 'NounNounNoun')
(('dosyası', 'tetkik', 'hakimi'), 3334, 'NounNounNoun')
(('adliye', 'mahkemesi', 'ceza'), 3298, 'NounNounNoun')
(('dosya', 'incelenerek', 'gereği'), 3292, 'NounAdjNoun')
(('temyiz', 'isteğinin', 'reddi'), 3168, 'NounNounNoun')
(('isteğinin', 'reddi', 'nedenleri'), 3115, 'NounNounNoun')
(('işin', 'esasına', 'vicdani'), 2940, 'NounNounNoun')
(('esasına', 'vicdani', 'kanının'), 2939, 'NounNounNoun')
(('hüküm', 'temyiz', 'başvurunun'), 2939, 'NounNounNoun')
(('temyiz', 'itirazları', 'itibarla'), 2912, 'NounNounNoun')
(('bölge', 'adliye', 'mahkemesince'), 2723, 'NounNounNoun')
(('değişik', 'sayılı', 'maddesi'), 2365, 'AdjAdjNoun')
(('temyiz', 'itirazlarının', 'reddi'), 2284, 'NounNounNoun')
(('sanık', 'müdafiinin', 'temyiz'), 2274, 'NounNounNoun')
(('mahkumiyet', 'mahalli', 'mahkemece'), 2244, 'NounAdjNoun')
(('dosya', 'temyiz', 'isteğinin'), 2239, 'NounNounNoun')
(('adliye', 'mahkemesi', 'kararında'), 2054, 'NounNounNoun')
(('mahkumiyet', 'yerel', 'mahkemece'), 2020, 'NounAdjNoun')
(('temyiz', 'talebinin', 'süresinde'), 1975, 'NounNounNoun')
(('sanığın', 'hukuki', 'durumunun'), 1940, 'NounAdjNoun')
(('aşağıda', 'yazılı', 'temyiz'), 1937, 'NounAdjNoun')
(('adliye', 'mahkemesi', 'kararının'), 1796, 'NounNounNoun')
(('istinaf', 'başvurusunun', 'esastan'), 1780, 'NounNounNoun')
(('bütün', 'temyiz', 'itirazlarının'), 1774, 'AdjNounNoun')
(('mahkemesi', 'hukuk', 'dairesince'), 1732, 'NounNounNoun')
(('yazılı', 'şekilde', 'hüküm'), 1706, 'AdjNounNoun')
(('eklenen', 'geçici', 'maddenin'), 1647, 'AdjAdjNoun')
(('seri', 'muhakeme', 'usulü'), 1576, 'AdjNounNoun')
(('hükümler', 'temyiz', 'başvurunun'), 1564, 'NounNounNoun')
(('dosyalarda', 'seri', 'muhakeme'), 1553, 'NounAdjNoun')
(('harcının', 'temyiz', 'edene'), 1549, 'NounNounNoun')
(('yargıtay', 'cumhuriyet', 'başsavcılığına'), 1518, 'NounNounNoun')
(('dosyanın', 'mahkemesine', 'tarihinde'), 1508, 'NounNounNoun')
(('sayılı', 'ceza', 'muhakemesi'), 1453, 'AdjNounNoun')
(('sayılı', 'iptal', 'kararı'), 1443, 'AdjNounNoun')
(('sayılı', 'sayılı', 'maddeleri'), 1438, 'AdjAdjNoun')
(('vekilinin', 'temyiz', 'itirazları'), 1437, 'NounNounNoun')
(('incelenmesi', 'davalı', 'vekili'), 1429, 'AdjAdjNoun')
(('sanığın', 'temyiz', 'itirazları'), 1400, 'NounNounNoun')
(('ağır', 'ceza', 'mahkemesinin'), 1361, 'AdjNounNoun')
(('asliye', 'ceza', 'mahkemesinin'), 1355, 'NounNounNoun')
(('sayılı', 'maddesi', 'yürürlükte'), 1337, 'AdjNounNoun')
(('yazılı', 'temyiz', 'harcının'), 1311, 'AdjNounNoun')
(('adli', 'para', 'cezasını'), 1292, 'AdjNounNoun')
(('sayılı', 'hukuk', 'muhakemeleri'), 1279, 'AdjNounNoun')
(('harcının', 'istek', 'halinde'), 1277, 'NounNounNoun')
(('başvurusunun', 'esastan', 'reddine'), 1260, 'NounNounNoun')
(('temyiz', 'harcının', 'temyiz'), 1259, 'NounNounNoun')
(('müdafiinin', 'temyiz', 'itirazları'), 1256, 'NounNounNoun')
(('sayılı', 'yasanın', 'maddesine'), 1252, 'AdjNounNoun')
(('maddesi', 'sayılı', 'yasanın'), 1235, 'NounAdjNoun')
(('hukuk', 'kurallarına', 'bölge'), 1234, 'NounNounNoun')
(('kurallarına', 'bölge', 'adliye'), 1234, 'NounNounNoun')
(('mahkemesi', 'ceza', 'dairesinin'), 1221, 'NounNounNoun')
(('temyiz', 'edene', 'tarihinde'), 1218, 'NounNounNoun')
(('anayasa', 'mahkemesinin', 'tarih'), 1212, 'NounNounNoun')
(('temyiz', 'sebepleri', 'itibarla'), 1200, 'NounNounNoun')
(('hukuk', 'dairesi', 'taraflar'), 1151, 'NounNounNoun')
(('aynı', 'kanunun', 'maddesi'), 1150, 'AdjNounNoun')
(('dairesi', 'taraflar', 'arasında'), 1148, 'NounNounNoun')
(('temyiz', 'isteğinin', 'süresinde'), 1138, 'NounNounNoun')
(('mahkemesi', 'ceza', 'dairesine'), 1096, 'NounNounNoun')
(('geçici', 'maddenin', 'fıkrası'), 1093, 'AdjNounNoun')
(('sair', 'temyiz', 'itirazlarının'), 1084, 'AdjNounNoun')
(('ceza', 'mahkemesinin', 'tarihli'), 1078, 'NounNounNoun')
(('sanık', 'lehine', 'sonuç'), 1076, 'NounNounNoun')
(('iptal', 'kararı', 'evresine'), 1070, 'NounNounNoun')
(('maddi', 'ceza', 'hukukuna'), 1063, 'AdjNounNoun')
(('cezasını', 'üst', 'sınırı'), 1061, 'NounAdjNoun')
(('iddia', 'savunmaların', 'temyiz'), 1050, 'NounNounNoun')
(('savunmaların', 'temyiz', 'denetimini'), 1050, 'NounNounNoun')
(('vicdani', 'kanının', 'tutarlı'), 1050, 'NounNounNoun')
(('ceza', 'iddianamenin', 'kabulünden'), 1050, 'NounNounNoun')
(('bölge', 'adliye', 'mahkemesine'), 1046, 'NounNounNoun')
(('temyiz', 'itirazları', 'nedenle'), 1039, 'NounNounNoun')
(('temyiz', 'başvurunun', 'ceza'), 995, 'NounNounNoun')
(('temyiz', 'nedenleri', 'itibarla'), 981, 'NounNounNoun')
(('ağır', 'ceza', 'mahkemesi'), 979, 'AdjNounNoun')
(('hükmün', 'sayılı', 'yasanın'), 935, 'NounAdjNoun')
(('yerinde', 'açıklanan', 'mahkemenin'), 930, 'AdjAdjNoun')
(('temyiz', 'sebeplerinin', 'reddiyle'), 921, 'NounNounNoun')
(('tarih', 'sayılı', 'maddesi'), 899, 'NounAdjNoun')
(('beraat', 'yerel', 'mahkemece'), 890, 'NounAdjNoun')
(('yukarıda', 'tarih', 'numarası'), 871, 'NounNounNoun')
(('cumhuriyet', 'savcısının', 'temyiz'), 870, 'NounNounNoun')
(('aynı', 'yasanın', 'maddesi'), 866, 'AdjNounNoun')
(('sanık', 'lehine', 'hükümler'), 864, 'NounNounNoun')
(('sayılı', 'kamulaştırma', 'kanununun'), 860, 'AdjAdjNoun')
(('tarih', 'sayılı', 'kararı'), 857, 'NounAdjNoun')
(('maddesine', 'eklenen', 'değerinin'), 844, 'NounAdjNoun')
(('adli', 'para', 'cezasının'), 824, 'AdjNounNoun')
(('biçimde', 'eksiksiz', 'özleri'), 819, 'NounNounNoun')
(('denetimli', 'serbestlik', 'tedbirinin'), 818, 'NounAdjNoun')
(('bölge', 'adliye', 'mahkemesinin'), 815, 'NounNounNoun')