(('sayılı', 'maddesi'), 22558, 'AdjNoun')
(('bölge', 'adliye'), 19038, 'NounNoun')
(('adliye', 'mahkemesi'), 12905, 'NounNoun')
(('temyiz', 'itirazlarının'), 9998, 'NounNoun')
(('sayılı', 'kanunun'), 8785, 'AdjNoun')
(('temyiz', 'itirazları'), 8340, 'NounNoun')
(('sayılı', 'yasanın'), 7070, 'AdjNoun')
(('hüküm', 'temyiz'), 6364, 'NounNoun')
(('dosya', 'gereği'), 6306, 'NounNoun')
(('kanunun', 'maddesi'), 6219, 'NounNoun')
(('taraflar', 'arasında'), 5437, 'NounNoun')
(('yerel', 'mahkemece'), 5304, 'AdjNoun')
(('vekilinin', 'temyiz'), 5124, 'NounNoun')
(('yasanın', 'maddesi'), 5020, 'NounNoun')
(('adli', 'para'), 4718, 'AdjNoun')
(('hüküm', 'mahkumiyet'), 4711, 'NounNoun')
(('sayılı', 'kararı'), 4706, 'AdjNoun')
(('suç', 'tarihine'), 4704, 'NounNoun')
(('temyiz', 'isteğinin'), 4671, 'NounNoun')
(('temyiz', 'başvurunun'), 4529, 'NounNoun')
(('davalı', 'vekili'), 4383, 'AdjNoun')
(('yazılı', 'şekilde'), 4179, 'AdjNoun')
(('incelenerek', 'gereği'), 4175, 'AdjNoun')
(('vicdani', 'kanının'), 4122, 'NounNoun')
(('tetkik', 'hakimi'), 4088, 'NounNoun')
(('davacı', 'vekili'), 3898, 'NounNoun')
(('dava', 'dosyası'), 3878, 'NounNoun')
(('mahalli', 'mahkemece'), 3829, 'AdjNoun')
(('itirazlarının', 'reddiyle'), 3795, 'NounNoun')
(('temyiz', 'talebinin'), 3781, 'NounNoun')
(('sanık', 'müdafiinin'), 3762, 'NounNoun')
(('mahkemesi', 'hukuk'), 3691, 'NounNoun')
(('sayılı', 'maddeleri'), 3671, 'AdjNoun')
(('istinaf', 'başvurusunun'), 3644, 'NounNoun')
(('işin', 'esasına'), 3577, 'NounNoun')
(('niteliği', 'suç'), 3577, 'NounNoun')
(('dosyası', 'tetkik'), 3555, 'NounNoun')
(('hükümler', 'temyiz'), 3494, 'NounNoun')
(('reddi', 'nedenleri'), 3458, 'NounNoun')
(('sanığın', 'temyiz'), 3426, 'NounNoun')
(('anayasa', 'mahkemesinin'), 3418, 'NounNoun')
(('sayılı', 'maddesinde'), 3383, 'AdjNoun')
(('temyiz', 'isteminin'), 3343, 'NounNoun')
(('mahkemesi', 'ceza'), 3306, 'NounNoun')
(('gerekçe', 'içeriğine'), 3269, 'AdjNoun')
(('isteğinin', 'reddi'), 3265, 'NounNoun')
(('sanık', 'lehine'), 3174, 'NounNoun')
(('müdafiinin', 'temyiz'), 3128, 'NounNoun')
(('mahkemesi', 'kararının'), 3126, 'NounNoun')
(('dava', 'konusu'), 3099, 'NounNoun')
(('ceza', 'mahkemesinin'), 3075, 'NounNoun')
(('dava', 'sonucunda'), 3053, 'NounNoun')
(('duruşma', 'sürecini'), 3040, 'NounNoun')
(('esasına', 'vicdani'), 2940, 'NounNoun')
(('itirazları', 'itibarla'), 2921, 'NounNoun')
(('esastan', 'reddine'), 2908, 'NounNoun')
(('taraflar', 'arasındaki'), 2843, 'NounNoun')
(('asliye', 'ceza'), 2771, 'NounNoun')
(('adliye', 'mahkemesince'), 2740, 'NounNoun')
(('temyiz', 'nedenleri'), 2732, 'NounNoun')
(('sayılı', 'maddesinin'), 2717, 'AdjNoun')
(('harcının', 'temyiz'), 2705, 'NounNoun')
(('davanın', 'reddine'), 2691, 'NounNoun')
(('temyiz', 'harcının'), 2634, 'NounNoun')
(('hükmün', 'tarihinde'), 2634, 'NounNoun')
(('yargıtay', 'cumhuriyet'), 2624, 'NounNoun')
(('tarihi', 'itibariyle'), 2547, 'AdjNoun')
(('temyiz', 'edene'), 2481, 'NounNoun')
(('dosya', 'kapsamına'), 2480, 'NounNoun')
(('temyiz', 'sebeplerinin'), 2453, 'NounNoun')
(('davanın', 'kabulüne'), 2422, 'NounNoun')
(('dosya', 'temyiz'), 2368, 'NounNoun')
(('delillerin', 'takdirinde'), 2350, 'NounNoun')
(('hukuki', 'durumunun'), 2313, 'AdjNoun')
(('reddiyle', 'hükmün'), 2303, 'NounNoun')
(('itirazlarının', 'reddi'), 2296, 'NounNoun')
(('dosya', 'içerisindeki'), 2285, 'NounNoun')
(('aynı', 'kanunun'), 2247, 'AdjNoun')
(('evrak', 'gereği'), 2247, 'NounNoun')
(('sayılı', 'maddesine'), 2215, 'AdjNoun')
(('söz', 'konusu'), 2188, 'NounNoun')
(('mahkemesinin', 'tarihli'), 2163, 'NounNoun')
(('sayılı', 'kanun'), 2160, 'AdjNoun')
(('işin', 'gereği'), 2159, 'NounNoun')
(('anayasa', 'mahkemesi'), 2150, 'NounNoun')
(('mahkemesi', 'kararında'), 2086, 'NounNoun')
(('ceza', 'muhakemesi'), 2054, 'NounNoun')
(('hukuk', 'dairesince'), 2054, 'NounNoun')
(('tarihinde', 'yürürlüğe'), 2022, 'NounNoun')
(('başvurusunun', 'esastan'), 2012, 'NounNoun')
(('talebinin', 'süresinde'), 1985, 'NounNoun')
(('kamu', 'davasının'), 1960, 'AdjNoun')
(('yazılı', 'temyiz'), 1958, 'AdjNoun')
(('geçici', 'maddenin'), 1957, 'AdjNoun')
(('temyiz', 'dilekçesinin'), 1945, 'NounNoun')
(('geçici', 'maddesi'), 1872, 'AdjNoun')
(('davalı', 'vekilinin'), 1868, 'AdjNoun')
(('hukuk', 'dairesi'), 1848, 'NounNoun')
(('aynı', 'bentte'), 1836, 'AdjNoun')
(('bütün', 'temyiz'), 1833, 'AdjNoun')