(('sayılı', 'maddesi'), 7528, 'AdjNoun')
(('bölge', 'adliye'), 6999, 'NounNoun')
(('adliye', 'mahkemesi'), 4647, 'NounNoun')
(('temyiz', 'itirazlarının'), 3553, 'NounNoun')
(('sayılı', 'kanunun'), 3550, 'AdjNoun')
(('temyiz', 'itirazları'), 3514, 'NounNoun')
(('sayılı', 'yasanın'), 3022, 'AdjNoun')
(('kanunun', 'maddesi'), 2454, 'NounNoun')
(('dosya', 'gereği'), 2432, 'NounNoun')
(('hüküm', 'temyiz'), 2384, 'NounNoun')
(('yasanın', 'maddesi'), 2069, 'NounNoun')
(('yerel', 'mahkemece'), 2055, 'AdjNoun')
(('vekilinin', 'temyiz'), 2010, 'NounNoun')
(('bir', 'isabetsizlik'), 1879, 'AdjNoun')
(('taraflar', 'arasında'), 1863, 'NounNoun')
(('suç', 'tarihine'), 1831, 'NounNoun')
(('temyiz', 'isteğinin'), 1779, 'NounNoun')
(('temyiz', 'başvurunun'), 1759, 'NounNoun')
(('vicdani', 'kanının'), 1689, 'NounNoun')
(('ağır', 'ceza'), 1669, 'AdjNoun')
(('incelenerek', 'gereği'), 1653, 'AdjNoun')
(('yazılı', 'şekilde'), 1649, 'AdjNoun')
(('adli', 'para'), 1638, 'AdjNoun')
(('hüküm', 'mahkumiyet'), 1625, 'NounNoun')
(('sanık', 'müdafiinin'), 1613, 'NounNoun')
(('davalı', 'vekili'), 1590, 'AdjNoun')
(('davacı', 'vekili'), 1579, 'NounNoun')
(('sayılı', 'kararı'), 1542, 'AdjNoun')
(('işin', 'esasına'), 1451, 'NounNoun')
(('müdafiinin', 'temyiz'), 1430, 'NounNoun')
(('istinaf', 'başvurusunun'), 1425, 'NounNoun')
(('reddi', 'nedenleri'), 1401, 'NounNoun')
(('temyiz', 'talebinin'), 1376, 'NounNoun')
(('mahkemesi', 'hukuk'), 1336, 'NounNoun')
(('tetkik', 'hakimi'), 1332, 'NounNoun')
(('mahkemesi', 'ceza'), 1320, 'NounNoun')
(('niteliği', 'suç'), 1318, 'NounNoun')
(('itirazlarının', 'reddiyle'), 1316, 'NounNoun')
(('gerekçe', 'içeriğine'), 1303, 'AdjNoun')
(('hükümler', 'temyiz'), 1276, 'NounNoun')
(('mahalli', 'mahkemece'), 1267, 'AdjNoun')
(('itirazları', 'itibarla'), 1221, 'NounNoun')
(('temyiz', 'isteminin'), 1216, 'NounNoun')
(('duruşma', 'sürecini'), 1215, 'NounNoun')
(('isteğinin', 'reddi'), 1198, 'NounNoun')
(('dava', 'dosyası'), 1189, 'NounNoun')
(('sayılı', 'maddeleri'), 1189, 'AdjNoun')
(('taraflar', 'arasındaki'), 1185, 'NounNoun')
(('dava', 'konusu'), 1183, 'NounNoun')
(('sayılı', 'maddesinde'), 1179, 'AdjNoun')
(('ceza', 'mahkemesinin'), 1167, 'NounNoun')
(('esasına', 'vicdani'), 1162, 'NounNoun')
(('sanığın', 'temyiz'), 1125, 'NounNoun')
(('anayasa', 'mahkemesinin'), 1124, 'NounNoun')
(('sanık', 'lehine'), 1121, 'NounNoun')
(('esastan', 'reddine'), 1101, 'NounNoun')
(('yargıtay', 'cumhuriyet'), 1089, 'NounNoun')
(('bir', 'örneğinin'), 1088, 'AdjNoun')
(('dosyası', 'tetkik'), 1065, 'NounNoun')
(('mahkemesi', 'kararının'), 1063, 'NounNoun')
(('adliye', 'mahkemesince'), 1033, 'NounNoun')
(('davanın', 'reddine'), 1027, 'NounNoun')
(('harcının', 'temyiz'), 1016, 'NounNoun')
(('sayılı', 'maddesinin'), 1009, 'AdjNoun')
(('hükmün', 'tarihinde'), 968, 'NounNoun')
(('davanın', 'kabulüne'), 963, 'NounNoun')
(('temyiz', 'nedenleri'), 952, 'NounNoun')
(('dava', 'sonucunda'), 939, 'NounNoun')
(('asliye', 'ceza'), 925, 'NounNoun')
(('temyiz', 'harcının'), 912, 'NounNoun')
(('dosya', 'içerisindeki'), 893, 'NounNoun')
(('dosya', 'kapsamına'), 890, 'NounNoun')
(('dosya', 'temyiz'), 876, 'NounNoun')
(('itirazlarının', 'reddi'), 857, 'NounNoun')
(('temyiz', 'dilekçesinin'), 841, 'NounNoun')
(('delillerin', 'takdirinde'), 829, 'NounNoun')
(('temyiz', 'edene'), 827, 'NounNoun')
(('tarihi', 'itibariyle'), 824, 'AdjNoun')
(('tarihinde', 'yürürlüğe'), 815, 'NounNoun')
(('reddiyle', 'hükmün'), 787, 'NounNoun')
(('başvurusunun', 'esastan'), 783, 'NounNoun')
(('aynı', 'kanunun'), 765, 'AdjNoun')
(('hukuki', 'durumunun'), 761, 'AdjNoun')
(('davalı', 'vekilinin'), 756, 'AdjNoun')
(('açıklanan', 'nedenlerle'), 748, 'AdjNoun')
(('davacı', 'idare'), 746, 'NounNoun')
(('mahkemesinin', 'tarihli'), 744, 'NounNoun')
(('cumhuriyet', 'başsavcılığına'), 730, 'NounNoun')
(('davacı', 'vekilinin'), 726, 'NounNoun')
(('anayasa', 'mahkemesi'), 714, 'NounNoun')
(('şekilde', 'hüküm'), 712, 'NounNoun')
(('sayılı', 'kanun'), 712, 'AdjNoun')
(('sayılı', 'maddesine'), 707, 'AdjNoun')
(('söz', 'konusu'), 701, 'NounNoun')
(('mahkemesine', 'tarihinde'), 699, 'NounNoun')
(('hükümler', 'mahkumiyet'), 698, 'NounNoun')
(('hukuk', 'dairesince'), 695, 'NounNoun')
(('asliye', 'hukuk'), 693, 'NounNoun')
(('temyiz', 'sebeplerinin'), 683, 'NounNoun')
(('hukuk', 'dairesi'), 675, 'NounNoun')

